.testimonials-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    position: relative;
}

.testimonials-section h2 {
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

.testimonials-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    padding: 20px;
}

.testimonial-slide.active {
    display: block;
    opacity: 1;
}

.testimonial-content {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.testimonial-text {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial-author {
    margin-top: 20px;
}

.testimonial-author h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.testimonial-author p {
    font-size: 14px;
    color: #777;
    margin: 0;
}

.testimonial-dots {
    text-align: center;
    margin-top: 20px;
}

.testimonial-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial-dot.active {
    background-color: #4a89dc;
}

.testimonial-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial-nav:hover {
    background-color: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

.testimonial-nav.prev {
    left: 10px;
}

.testimonial-nav.next {
    right: 10px;
}

@media (max-width: 768px) {
    .testimonial-text {
        font-size: 16px;
    }
    
    .testimonial-content {
        padding: 20px;
    }
    
    .testimonial-nav {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
}
