<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Automotive Manufacturing Leadership</title>
    <meta name="description" content="Roberto Potenza is an automotive manufacturing executive with expertise in automotive component production, quality systems, and operational excellence at Faurecia.">
    <meta name="keywords" content="Roberto Potenza, automotive manufacturing executive, automotive operations leader, automotive component production, automotive industry leadership">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Automotive Manufacturing Leadership">
    <meta property="og:description" content="Automotive manufacturing executive with expertise in component production, quality systems, and operational excellence at Faurecia.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/automotive-manufacturing">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Automotive Manufacturing Executive",
      "description": "Experienced automotive manufacturing leader with expertise in component production and operational excellence",
      "url": "https://robertopotenza.com/automotive-manufacturing",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "alumniOf": {
        "@type": "Organization",
        "name": "Faurecia"
      },
      "knowsAbout": ["Automotive Manufacturing", "Automotive Component Production", "Automotive Quality Systems", "Lean Manufacturing", "Automotive Supply Chain"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8303.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Automotive Manufacturing</h1>
                <p class="hero-subtitle">Automotive Operations Leader | Component Production Expert</p>
                <div class="hero-text">
                    <p>Leading high-performance automotive manufacturing operations with expertise in component production, quality systems, and operational excellence in the automotive industry.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#automotive-approach" class="btn btn-light">Automotive Approach</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#automotive-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Automotive Overview Section -->
    <section id="automotive-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Automotive Manufacturing Overview</h2>
                <p>Leading component production excellence in the automotive industry</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8304.jpg" alt="Roberto Potenza Automotive Manufacturing" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Automotive Manufacturing Executive</h3>
                    <p>As a former Plant Manager at Faurecia, a global leader in automotive technology, I led manufacturing operations for automotive components with a focus on operational excellence, quality, and efficiency. My experience in the automotive industry encompasses the full spectrum of manufacturing operations, from production planning and quality management to supply chain optimization and continuous improvement.</p>
                    <p>My automotive manufacturing expertise includes:</p>
                    <ul>
                        <li><strong>Automotive Component Production:</strong> Leading manufacturing operations for critical automotive components</li>
                        <li><strong>Quality Systems:</strong> Implementing rigorous quality management systems meeting automotive industry standards</li>
                        <li><strong>Lean Manufacturing:</strong> Applying lean principles to automotive production environments</li>
                        <li><strong>Supply Chain Management:</strong> Optimizing automotive supply chains for just-in-time delivery</li>
                        <li><strong>Waste Reduction:</strong> Implementing programs that reduced manufacturing waste by 22%</li>
                    </ul>
                    <p>This specialized experience in automotive manufacturing has equipped me with deep industry knowledge and proven methodologies for driving operational excellence in high-volume, quality-critical production environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Automotive Approach Section -->
    <section id="automotive-approach" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Automotive Manufacturing Approach</h2>
                <p>My methodology for excellence in automotive component production</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-item" data-aos="fade-up">
                    <div class="philosophy-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Quality-First Manufacturing</h3>
                        <p>In automotive manufacturing, quality is non-negotiable. My approach places quality at the center of all operations, implementing comprehensive quality management systems that meet or exceed automotive industry standards including IATF 16949.</p>
                        <p>I implement robust quality control processes including statistical process control (SPC), mistake-proofing (poka-yoke), and comprehensive inspection protocols. By building quality into every step of the manufacturing process rather than inspecting it at the end, I ensure consistent production of components that meet precise specifications and reliability requirements essential for automotive applications.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="philosophy-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Just-in-Time Production</h3>
                        <p>The automotive industry demands precise timing and inventory management. My approach to automotive manufacturing embraces just-in-time production principles, synchronizing manufacturing operations with customer demand to minimize inventory while ensuring on-time delivery.</p>
                        <p>I implement pull systems, kanban inventory management, and production leveling (heijunka) to create smooth, efficient flow of materials and components. This approach reduces inventory costs, improves cash flow, and enhances responsiveness to changing customer requirements—critical capabilities in the dynamic automotive supply chain.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="philosophy-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Waste Elimination</h3>
                        <p>Automotive manufacturing operates on thin margins that require relentless focus on waste elimination. My approach involves systematic identification and elimination of all forms of waste—overproduction, waiting, transportation, overprocessing, inventory, motion, and defects.</p>
                        <p>At Faurecia, I implemented comprehensive waste reduction initiatives that decreased manufacturing waste by 22% through material optimization, process redesign, and closed-loop recycling systems. This focus on waste elimination not only improved profitability but also enhanced environmental sustainability—an increasingly important consideration in automotive manufacturing.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="philosophy-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Team Engagement & Development</h3>
                        <p>Successful automotive manufacturing requires engaged, skilled teams. My approach focuses on developing high-performing teams through comprehensive training, clear performance expectations, and meaningful involvement in continuous improvement.</p>
                        <p>I implement structured problem-solving methodologies, team-based improvement activities, and skills development programs that build technical capabilities and engagement. By creating a culture of ownership and continuous learning, I develop teams capable of meeting the demanding requirements of automotive manufacturing while driving ongoing improvement in quality, efficiency, and innovation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Automotive Experience Section -->
    <section id="automotive-experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Automotive Manufacturing Experience</h2>
                <p>Leadership in the automotive component industry</p>
            </div>
            
            <!-- Automotive Experience Content -->
            <div class="experience-content">
                <div class="experience-item" data-aos="fade-up">
                    <div class="experience-header">
                        <div class="experience-logo">
                            <i class="fas fa-industry"></i>
                        </div>
                        <div class="experience-title">
                            <h3>Plant Manager</h3>
                            <div class="experience-company">Faurecia</div>
                            <div class="experience-period">2014 - 2017</div>
                        </div>
                    </div>
                    <div class="experience-description">
                        <p>As Plant Manager at Faurecia, a global leader in automotive technology, I led manufacturing operations for automotive components with full responsibility for production, quality, safety, and financial performance. Key automotive manufacturing responsibilities included:</p>
                        <ul>
                            <li>Managing high-volume production of automotive interior components</li>
                            <li>Implementing IATF 16949 quality management system</li>
                            <li>Leading lean manufacturing initiatives across all operations</li>
                            <li>Developing just-in-time production systems for automotive customers</li>
                            <li>Implementing waste reduction programs that decreased waste by 22%</li>
                            <li>Managing supply chain relationships with OEMs and tier suppliers</li>
                            <li>Ensuring compliance with automotive industry standards and requirements</li>
                        </ul>
                        <p>This experience provided deep expertise in automotive manufacturing operations, quality systems, and supply chain management, equipping me with specialized knowledge of the automotive industry's unique requirements and challenges.</p>
                    </div>
                </div>
                <div class="experience-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="experience-header">
                        <div class="experience-logo">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="experience-title">
                            <h3>Automotive Manufacturing Achievements</h3>
                            <div class="experience-company">Faurecia</div>
                        </div>
                    </div>
                    <div class="experience-description">
                        <p>During my tenure in automotive manufacturing at Faurecia, I achieved significant improvements in key performance indicators critical to the automotive industry:</p>
                        <ul>
                            <li><strong>Quality Improvement:</strong> Reduced defect rates by 35% through implementation of enhanced quality systems</li>
                            <li><strong>Waste Reduction:</strong> Decreased manufacturing waste by 22% through comprehensive waste elimination initiatives</li>
                            <li><strong>Delivery Performance:</strong> Achieved 99.8% on-time delivery to automotive OEM customers</li>
                            <li><strong>Productivity Enhancement:</strong> Increased labor productivity by 18% through process optimization</li>
                            <li><strong>Cost Reduction:</strong> Reduced manufacturing costs by 12% while maintaining quality standards</li>
                            <li><strong>Safety Improvement:</strong> Achieved 1 million hours without lost time accidents</li>
                        </ul>
                        <p>These achievements demonstrate my ability to drive operational excellence in the demanding automotive manufacturing environment, balancing the industry's stringent quality requirements with efficiency and cost-effectiveness.</p>
                    </div>
                </div>
                <div class="experience-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="experience-header">
                        <div class="experience-logo">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="experience-title">
                            <h3>Automotive Industry Knowledge</h3>
                        </div>
                    </div>
                    <div class="experience-description">
                        <p>My experience in the automotive industry has provided me with comprehensive knowledge of the sector's unique characteristics and requirements:</p>
                        <ul>
                            <li><strong>Automotive Supply Chain:</strong> Understanding of tiered supplier relationships and OEM requirements</li>
                            <li><strong>Industry Standards:</strong> Expertise in automotive quality standards including IATF 16949</li>
                            <li><strong>Production Systems:</strong> Knowledge of automotive production methodologies including just-in-time</li>
                            <li><strong>Quality Requirements:</strong> Understanding of zero-defect quality expectations in automotive applications</li>
                            <li><strong>Cost Pressures:</strong> Experience navigating the industry's continuous cost reduction requirements</li>
                            <li><strong>Technology Trends:</strong> Awareness of emerging technologies and their manufacturing implications</li>
                        </ul>
                        <p>This industry-specific knowledge enables me to navigate the unique challenges of automotive manufacturing and implement approaches tailored to the sector's demanding requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Automotive Manufacturing Skills Section -->
    <section id="automotive-skills" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Automotive Manufacturing Expertise</h2>
                <p>Specialized capabilities for automotive component production</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up">
                    <div class="skill-icon">
                        <i class="fas fa-check-double"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Automotive Quality Systems</h3>
                        <p>Expertise in implementing and managing automotive quality systems including IATF 16949, with comprehensive knowledge of quality tools and methodologies specific to automotive applications.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Lean Automotive Manufacturing</h3>
                        <p>Advanced capability in applying lean manufacturing principles to automotive production environments, including just-in-time production, kanban systems, and value stream mapping.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Automotive Supply Chain Management</h3>
                        <p>Experience managing complex automotive supply chains, including supplier development, logistics optimization, and just-in-time delivery systems for OEM customers.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Production Process Optimization</h3>
                        <p>Skill in optimizing automotive production processes for efficiency, quality, and flexibility, including setup reduction, line balancing, and cellular manufacturing implementation.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Cost Reduction Strategies</h3>
                        <p>Expertise in implementing cost reduction initiatives in automotive manufacturing while maintaining quality standards, including material optimization, process efficiency, and waste elimination.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="skill-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Team Development & Leadership</h3>
                        <p>Capability in building high-performing teams in automotive manufacturing environments, with focus on technical skills development, problem-solving capabilities, and continuous improvement culture.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Automotive Case Studies Section -->
    <section id="automotive-case-studies" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Automotive Manufacturing Case Studies</h2>
                <p>Real-world examples of operational excellence in automotive production</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Waste Reduction in Automotive Component Production</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The Faurecia automotive components plant was experiencing excessive waste in materials, time, and resources, impacting profitability and environmental sustainability while increasing production costs.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Automotive Manufacturing Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive waste assessment using lean methodology</li>
                                    <li>Implemented value stream mapping to identify non-value-added activities</li>
                                    <li>Applied Six Sigma tools to reduce process variation and defects</li>
                                    <li>Established material usage tracking and optimization systems</li>
                                    <li>Implemented quick changeover (SMED) techniques to reduce setup waste</li>
                                    <li>Developed employee suggestion program for waste reduction ideas</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>22% reduction in overall manufacturing waste</li>
                                    <li>Significant decrease in material scrap rates</li>
                                    <li>Reduced setup times by over 40%</li>
                                    <li>Improved inventory turns and reduced work-in-process</li>
                                    <li>Enhanced environmental sustainability metrics</li>
                                    <li>Increased employee engagement in continuous improvement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Quality System Implementation for Automotive Components</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The automotive component manufacturing operation needed to upgrade its quality management system to meet IATF 16949 requirements and reduce defect rates to meet OEM customer expectations.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Automotive Manufacturing Approach</h4>
                                <ul>
                                    <li>Conducted gap analysis against IATF 16949 requirements</li>
                                    <li>Implemented statistical process control for critical characteristics</li>
                                    <li>Developed comprehensive FMEA (Failure Mode and Effects Analysis)</li>
                                    <li>Established advanced product quality planning (APQP) process</li>
                                    <li>Implemented mistake-proofing (poka-yoke) systems</li>
                                    <li>Created robust corrective action and preventive action (CAPA) system</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Successful IATF 16949 certification with zero major findings</li>
                                    <li>35% reduction in defect rates</li>
                                    <li>Improved first-time quality metrics</li>
                                    <li>Reduced customer complaints by 40%</li>
                                    <li>Enhanced capability to meet OEM quality requirements</li>
                                    <li>Improved process stability and predictability</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Just-in-Time Production System Implementation</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The automotive component manufacturing facility needed to implement a just-in-time production system to meet OEM customer delivery requirements while reducing inventory costs and improving cash flow.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Automotive Manufacturing Approach</h4>
                                <ul>
                                    <li>Analyzed production flow and identified improvement opportunities</li>
                                    <li>Implemented pull system with kanban inventory management</li>
                                    <li>Established production leveling (heijunka) to smooth production flow</li>
                                    <li>Developed supplier integration for just-in-time material delivery</li>
                                    <li>Created visual management systems for production control</li>
                                    <li>Implemented quick changeover techniques to enhance flexibility</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Achieved 99.8% on-time delivery to OEM customers</li>
                                    <li>Reduced inventory levels by 30%</li>
                                    <li>Improved cash flow through inventory reduction</li>
                                    <li>Enhanced production flexibility and responsiveness</li>
                                    <li>Reduced lead times by 40%</li>
                                    <li>Improved space utilization in manufacturing facility</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Automotive Industry Insights Section -->
    <section id="automotive-insights" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Automotive Industry Insights</h2>
                <p>Perspectives on manufacturing excellence in the automotive sector</p>
            </div>
            <div class="insights-content">
                <div class="insight-item" data-aos="fade-up">
                    <div class="insight-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="insight-text">
                        <h3>Quality as Competitive Advantage</h3>
                        <p>In the automotive industry, quality has evolved from a basic requirement to a critical competitive advantage. As vehicles become more complex and consumer expectations rise, the quality of components directly impacts brand reputation, warranty costs, and customer satisfaction.</p>
                        <p>My experience has shown that automotive manufacturers who implement comprehensive quality systems that go beyond basic compliance gain significant advantages in customer relationships and long-term business stability. By embedding quality throughout the organization—from design through production—manufacturers can differentiate themselves in an increasingly competitive market.</p>
                    </div>
                </div>
                <div class="insight-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="insight-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="insight-text">
                        <h3>Balancing Automation and Flexibility</h3>
                        <p>The automotive industry faces a constant tension between automation for efficiency and flexibility to accommodate model changes and customization. Finding the right balance is critical for long-term success in component manufacturing.</p>
                        <p>My approach focuses on strategic automation that enhances quality and efficiency while maintaining adaptability for changing requirements. By implementing flexible manufacturing systems, modular tooling, and quick-change capabilities, automotive manufacturers can achieve both the efficiency benefits of automation and the responsiveness required in today's dynamic market.</p>
                    </div>
                </div>
                <div class="insight-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="insight-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="insight-text">
                        <h3>People-Centered Manufacturing</h3>
                        <p>Despite increasing automation, people remain the most critical factor in automotive manufacturing success. The complexity of automotive production processes and the continuous improvement required for competitiveness demand engaged, skilled teams at all levels.</p>
                        <p>I believe in investing in comprehensive training programs, creating meaningful involvement in improvement activities, and developing clear career pathways. By building a culture that values both technical expertise and continuous learning, automotive manufacturers can develop the workforce capabilities needed to navigate the industry's evolving challenges and opportunities.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Automotive Manufacturing Leadership?</h2>
                <p>With specialized expertise in automotive component production, quality systems, and operational excellence, I bring proven leadership capabilities to drive manufacturing performance in the demanding automotive industry.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
