<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Executive Leadership in Manufacturing Operations</title>
    <meta name="description" content="Roberto Potenza is a transformational operations leader with over 20 years of executive leadership experience in manufacturing operations across global industrial environments.">
    <meta name="keywords" content="Roberto Potenza, manufacturing operations executive, VP operations manufacturing, operations leadership manufacturing, executive leadership">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Executive Leadership in Manufacturing Operations">
    <meta property="og:description" content="Transformational operations leader with over 20 years of executive leadership experience in manufacturing operations across global industrial environments.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/executive-leadership">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "VP of Operations",
      "description": "Executive leader with expertise in manufacturing operations and transformational leadership",
      "url": "https://robertopotenza.com/executive-leadership",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "knowsAbout": ["Executive Leadership", "Manufacturing Operations", "Operational Excellence", "Strategic Planning", "Team Development"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8303.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Executive Leadership</h1>
                <p class="hero-subtitle">Transformational Operations Leader | Manufacturing Executive</p>
                <div class="hero-text">
                    <p>Driving strategic vision and operational excellence with over 20 years of executive leadership experience across global manufacturing environments.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#leadership-philosophy" class="btn btn-light">Leadership Philosophy</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#executive-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Executive Overview Section -->
    <section id="executive-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Executive Overview</h2>
                <p>A seasoned operations executive with a proven track record of transformational leadership</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8304.jpg" alt="Roberto Potenza Executive Portrait" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Manufacturing & Operations Executive</h3>
                    <p>As a VP of Operations and former General Manager with over two decades of experience, I have consistently demonstrated the ability to lead complex manufacturing operations through periods of growth, transformation, and strategic change. My executive leadership approach combines strategic vision with hands-on operational expertise to drive sustainable results.</p>
                    <p>Throughout my career in executive positions at Opal Fuels, Chromalox, Faurecia, and Abengoa Bioenergia, I've developed a reputation for building high-performance teams, optimizing operational efficiency, and delivering measurable business outcomes. My leadership has directly contributed to significant achievements including:</p>
                    <ul>
                        <li>Increasing plant output by 34% while maintaining 0% turnover</li>
                        <li>Successfully leading plant expansions that doubled production capacity</li>
                        <li>Implementing sustainable manufacturing practices that convert waste into renewable energy</li>
                        <li>Transforming underperforming operations into industry-leading facilities</li>
                    </ul>
                    <p>My executive experience spans multiple industries including renewable energy, industrial heating, automotive manufacturing, and bioethanol production, giving me a versatile leadership perspective that can be applied across diverse manufacturing environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Philosophy Section -->
    <section id="leadership-philosophy" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Leadership Philosophy</h2>
                <p>My approach to executive leadership in manufacturing operations</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-item" data-aos="fade-up">
                    <div class="philosophy-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>People-First Leadership</h3>
                        <p>I believe that exceptional operational results begin with investing in people. By creating an environment of psychological safety, continuous learning, and meaningful engagement, I build teams that consistently outperform expectations. My leadership approach emphasizes transparent communication, clear accountability, and recognition of achievements at all levels.</p>
                        <p>This people-first philosophy has enabled me to maintain 0% turnover during significant operational transformations, demonstrating that performance improvement and employee satisfaction can be achieved simultaneously with the right leadership approach.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="philosophy-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Data-Driven Decision Making</h3>
                        <p>As an executive leader, I champion a culture of data-driven decision making throughout the organization. By establishing robust metrics, KPIs, and performance tracking systems, I ensure that strategic decisions are based on accurate information rather than assumptions. This approach has been instrumental in identifying improvement opportunities and validating the effectiveness of operational changes.</p>
                        <p>My experience implementing data visualization tools and performance dashboards has transformed how teams interact with operational data, making performance visible and actionable at all organizational levels.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="philosophy-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Continuous Improvement Culture</h3>
                        <p>I believe that sustainable operational excellence requires embedding continuous improvement into the organizational culture. As an executive leader, I've successfully implemented Lean Manufacturing principles, Six Sigma methodologies, and other improvement frameworks that engage employees at all levels in the pursuit of operational excellence.</p>
                        <p>By establishing structured problem-solving approaches and empowering teams to identify and address inefficiencies, I've created self-sustaining improvement cultures that continue to deliver results long after initial implementation.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="philosophy-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Strategic Vision & Execution</h3>
                        <p>Effective executive leadership requires both strategic vision and execution excellence. Throughout my career, I've demonstrated the ability to translate organizational strategy into operational reality through clear goal setting, resource alignment, and disciplined execution. My approach involves creating detailed implementation roadmaps with clear milestones, accountabilities, and feedback mechanisms.</p>
                        <p>This balanced focus on both strategy and execution has enabled me to successfully lead major initiatives including plant expansions, new product introductions, and operational turnarounds across multiple industries.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Executive Experience Section -->
    <section id="executive-experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Executive Experience</h2>
                <p>Leadership roles across diverse manufacturing environments</p>
            </div>
            
            <!-- Executive Timeline -->
            <div class="timeline-container">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - Present</div>
                        <h3 class="timeline-title">VP of Operations</h3>
                        <div class="timeline-company">Opal Fuels</div>
                        <p>As Vice President of Operations at Opal Fuels, I provide executive leadership for multiple renewable natural gas facilities across the United States. My responsibilities include:</p>
                        <ul>
                            <li>Developing and executing strategic operational plans aligned with corporate objectives</li>
                            <li>Leading cross-functional teams to achieve production, safety, and sustainability goals</li>
                            <li>Optimizing production processes to maximize renewable energy output</li>
                            <li>Implementing best practices across multiple facilities to ensure operational excellence</li>
                            <li>Collaborating with executive leadership team on strategic business decisions</li>
                        </ul>
                        <p>My executive leadership has contributed to significant growth in renewable natural gas production capacity while maintaining industry-leading safety and compliance standards.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2017 - 2020</div>
                        <h3 class="timeline-title">General Manager</h3>
                        <div class="timeline-company">Chromalox</div>
                        <p>As General Manager at Chromalox, I led a complete operational turnaround for this industrial heating solutions manufacturer. My executive leadership resulted in:</p>
                        <ul>
                            <li>34% increase in plant output while maintaining 0% employee turnover over 14 months</li>
                            <li>Implementation of psychological safety practices that transformed workplace culture</li>
                            <li>Development of robust feedback mechanisms and continuous improvement processes</li>
                            <li>Restructuring of operations to enhance quality control and production efficiency</li>
                            <li>Successful $58M facility expansion project in Ogden, Utah</li>
                        </ul>
                        <p>This transformation demonstrated my ability to lead significant operational change while maintaining team cohesion and employee engagement.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2014 - 2017</div>
                        <h3 class="timeline-title">Plant Manager</h3>
                        <div class="timeline-company">Faurecia</div>
                        <p>As Plant Manager at Faurecia, a global automotive supplier, I provided executive leadership for a major manufacturing facility. Key accomplishments included:</p>
                        <ul>
                            <li>Successfully leading plant expansion that doubled production capacity</li>
                            <li>Managing workforce growth from 300 to 600 employees</li>
                            <li>Implementing lean manufacturing principles that reduced waste by 22%</li>
                            <li>Achieving and maintaining ISO quality certifications</li>
                            <li>Developing and mentoring leadership team members</li>
                        </ul>
                        <p>This role demonstrated my ability to manage complex manufacturing operations during periods of significant growth while maintaining quality and efficiency standards.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Skills Section -->
    <section id="leadership-skills" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Executive Leadership Skills</h2>
                <p>Core competencies that drive operational excellence</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up">
                    <div class="skill-icon">
                        <i class="fas fa-chess"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Strategic Planning</h3>
                        <p>Developing comprehensive operational strategies aligned with business objectives. Creating clear roadmaps for implementation with measurable milestones and KPIs.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Team Development</h3>
                        <p>Building high-performance teams through effective recruitment, development, and engagement strategies. Creating succession plans and leadership development programs.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Change Management</h3>
                        <p>Leading organizations through complex transformations with structured change management approaches. Minimizing resistance and maximizing adoption of new processes.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Financial Management</h3>
                        <p>Managing operational budgets and capital expenditures to optimize resource allocation. Identifying cost reduction opportunities while maintaining operational excellence.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Stakeholder Management</h3>
                        <p>Building effective relationships with internal and external stakeholders. Aligning diverse interests to support operational objectives and organizational success.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="skill-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Performance Management</h3>
                        <p>Implementing robust performance management systems with clear metrics, regular feedback, and accountability mechanisms to drive continuous improvement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Executive Testimonials Section -->
    <section id="executive-testimonials" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Leadership Testimonials</h2>
                <p>What colleagues and team members say about my executive leadership</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-card" data-aos="fade-up">
                    <div class="testimonial-content">
                        <p>"Roberto is an exceptional operations executive who combines strategic vision with practical execution. His leadership transformed our manufacturing operations, delivering significant improvements in productivity and team engagement."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>John Davis</h4>
                            <p>CEO, Industrial Manufacturing Company</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-content">
                        <p>"Working with Roberto has been transformative for our operations team. His executive leadership approach balances performance expectations with genuine care for people, creating an environment where teams consistently exceed targets while maintaining high engagement."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Maria Rodriguez</h4>
                            <p>Operations Director, Global Manufacturing</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="testimonial-content">
                        <p>"Roberto's executive leadership during our plant expansion was exceptional. He navigated complex challenges with clear strategic direction while maintaining operational excellence throughout the transition. His ability to build alignment across departments was crucial to our success."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>David Thompson</h4>
                            <p>VP of Manufacturing, Automotive Supplier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Executive Leadership in Manufacturing Operations?</h2>
                <p>With over 20 years of experience transforming manufacturing operations across diverse industries, I bring proven executive leadership capabilities to drive operational excellence and sustainable growth.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
