<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Landing Pages Index</title>
    <meta name="description" content="Explore Roberto Potenza's expertise in manufacturing operations, executive leadership, sustainable manufacturing, and more through these specialized landing pages.">
    <meta name="robots" content="index, follow">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #004085;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --gray-color: #6c757d;
            --border-color: #dee2e6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        
        .logo span {
            color: #aad4ff;
        }
        
        .main-nav ul {
            display: flex;
            list-style: none;
        }
        
        .main-nav ul li {
            margin-left: 20px;
        }
        
        .main-nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .main-nav ul li a:hover {
            color: #aad4ff;
        }
        
        .hero {
            background-color: var(--primary-color);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: white;
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }
        
        .section {
            padding: 60px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            color: var(--dark-color);
            margin-bottom: 10px;
        }
        
        .section-title p {
            color: var(--gray-color);
            font-size: 18px;
        }
        
        .landing-pages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .landing-page-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .landing-page-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .card-image {
            height: 200px;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
        }
        
        .card-image i {
            font-size: 64px;
        }
        
        .card-content {
            padding: 25px;
        }
        
        .card-content h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .card-content p {
            color: var(--gray-color);
            margin-bottom: 20px;
        }
        
        .card-link {
            display: inline-block;
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .card-link:hover {
            color: var(--secondary-color);
        }
        
        .seo-section {
            background-color: #e9ecef;
            padding: 60px 0;
        }
        
        .seo-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .seo-text {
            flex: 1;
            min-width: 300px;
            padding-right: 30px;
        }
        
        .seo-text h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .seo-text p {
            margin-bottom: 20px;
            color: var(--gray-color);
        }
        
        .seo-image {
            flex: 1;
            min-width: 300px;
            display: flex;
            justify-content: center;
        }
        
        .seo-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 0;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        
        .footer-logo {
            margin-bottom: 20px;
        }
        
        .footer-logo h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .footer-logo p {
            color: #adb5bd;
        }
        
        .footer-contact p {
            margin-bottom: 10px;
        }
        
        .footer-contact i {
            margin-right: 10px;
            color: var(--primary-color);
        }
        
        .footer-social a {
            display: inline-block;
            margin-right: 15px;
            color: white;
            font-size: 20px;
            transition: color 0.3s;
        }
        
        .footer-social a:hover {
            color: var(--primary-color);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        
        @media (max-width: 768px) {
            .header-inner {
                flex-direction: column;
                text-align: center;
            }
            
            .main-nav {
                margin-top: 20px;
            }
            
            .main-nav ul {
                flex-direction: column;
                text-align: center;
            }
            
            .main-nav ul li {
                margin: 10px 0;
            }
            
            .landing-pages-grid {
                grid-template-columns: 1fr;
            }
            
            .seo-content {
                flex-direction: column;
            }
            
            .seo-text {
                padding-right: 0;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html#about">About</a></li>
                        <li><a href="../index.html#experience">Experience</a></li>
                        <li><a href="../index.html#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Roberto Potenza's Expertise Landing Pages</h1>
            <p>Explore specialized content highlighting my expertise in manufacturing operations, executive leadership, sustainable manufacturing, and more.</p>
            <a href="../index.html" class="btn">Return to Main Website</a>
        </div>
    </section>

    <!-- Landing Pages Section -->
    <section class="section">
        <div class="container">
            <div class="section-title">
                <h2>Specialized Expertise Areas</h2>
                <p>Discover in-depth content about my professional expertise and experience</p>
            </div>
            <div class="landing-pages-grid">
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="card-content">
                        <h3>Executive Leadership</h3>
                        <p>Strategic vision, organizational transformation, and executive decision-making expertise for manufacturing and operations.</p>
                        <a href="executive_leadership.html" class="card-link">Explore Executive Leadership <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="card-content">
                        <h3>Manufacturing Expertise</h3>
                        <p>Comprehensive manufacturing operations knowledge spanning multiple industries and production environments.</p>
                        <a href="manufacturing_expertise.html" class="card-link">Explore Manufacturing Expertise <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-content">
                        <h3>Operational Excellence</h3>
                        <p>Process improvement, lean manufacturing implementation, and operational transformation leadership.</p>
                        <a href="operational_excellence.html" class="card-link">Explore Operational Excellence <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="card-content">
                        <h3>Sustainable Manufacturing</h3>
                        <p>Environmental responsibility, waste reduction, and sustainable practices in manufacturing operations.</p>
                        <a href="sustainable_manufacturing.html" class="card-link">Explore Sustainable Manufacturing <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="card-content">
                        <h3>Multicultural Leadership</h3>
                        <p>Leading diverse teams across cultural boundaries with multilingual capabilities in English, Portuguese, and Spanish.</p>
                        <a href="multicultural_leadership.html" class="card-link">Explore Multicultural Leadership <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-burn"></i>
                    </div>
                    <div class="card-content">
                        <h3>Renewable Energy Operations</h3>
                        <p>Leadership in renewable natural gas production, biogas operations, and clean energy manufacturing.</p>
                        <a href="renewable_energy.html" class="card-link">Explore Renewable Energy Operations <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-car"></i>
                    </div>
                    <div class="card-content">
                        <h3>Automotive Manufacturing</h3>
                        <p>Expertise in automotive component production, quality systems, and operational excellence in the automotive industry.</p>
                        <a href="automotive_manufacturing.html" class="card-link">Explore Automotive Manufacturing <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="card-content">
                        <h3>Speaking & Thought Leadership</h3>
                        <p>Industry insights, speaking engagements, and thought leadership content on manufacturing and operations excellence.</p>
                        <a href="speaking_thought_leadership.html" class="card-link">Explore Speaking & Thought Leadership <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="card-content">
                        <h3>Transformation Case Studies</h3>
                        <p>Detailed case studies of successful manufacturing transformations, operational turnarounds, and performance improvements.</p>
                        <a href="transformation_case_studies.html" class="card-link">Explore Transformation Case Studies <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="landing-page-card">
                    <div class="card-image">
                        <i class="fas fa-flag-usa"></i>
                    </div>
                    <div class="card-content">
                        <h3>US & Brazil Manufacturing</h3>
                        <p>Unique expertise in both US and Brazilian manufacturing operations, combining multicultural leadership with deep industrial knowledge.</p>
                        <a href="us_brazil_manufacturing.html" class="card-link">Explore US & Brazil Manufacturing <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO Benefits Section -->
    <section class="seo-section">
        <div class="container">
            <div class="section-title">
                <h2>Comprehensive Manufacturing & Operations Expertise</h2>
                <p>Specialized content for manufacturing professionals and executive recruiters</p>
            </div>
            <div class="seo-content">
                <div class="seo-text">
                    <h2>Manufacturing Leadership Across Industries</h2>
                    <p>With over 20 years of experience in manufacturing and operations leadership, Roberto Potenza brings deep expertise across multiple industries including renewable energy, industrial heating, automotive components, and more. His comprehensive knowledge spans operational excellence, sustainable manufacturing practices, multicultural leadership, and executive decision-making.</p>
                    <p>These specialized landing pages provide in-depth information about Roberto's expertise in specific areas, showcasing his achievements, methodologies, and case studies. Whether you're interested in manufacturing transformation, operational excellence, or executive leadership, you'll find detailed content highlighting Roberto's capabilities and experience.</p>
                    <p>Explore the pages to learn more about Roberto's approach to manufacturing leadership and how his expertise can benefit your organization.</p>
                </div>
                <div class="seo-image">
                    <img src="../images/profile/_K0A8303.jpg" alt="Roberto Potenza Manufacturing Leadership">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
