<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Manufacturing Expertise & Plant Management</title>
    <meta name="description" content="Roberto Potenza brings over 20 years of manufacturing expertise as a plant manager and production operations executive with proven success in multiple industries.">
    <meta name="keywords" content="Roberto Potenza, manufacturing plant manager, manufacturing leadership experience, production operations executive, manufacturing expertise">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Manufacturing Expertise & Plant Management">
    <meta property="og:description" content="Over 20 years of manufacturing expertise as a plant manager and production operations executive with proven success across multiple industries.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/manufacturing-expertise">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Manufacturing Operations Executive",
      "description": "Manufacturing expert with extensive plant management experience across multiple industries",
      "url": "https://robertopotenza.com/manufacturing-expertise",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "knowsAbout": ["Manufacturing Operations", "Plant Management", "Production Efficiency", "Quality Control Systems", "Manufacturing Technology"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8298.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Manufacturing Expertise</h1>
                <p class="hero-subtitle">Plant Manager | Production Operations Executive</p>
                <div class="hero-text">
                    <p>Over 20 years of hands-on manufacturing expertise across renewable energy, industrial heating, automotive, and bioethanol production industries.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#manufacturing-approach" class="btn btn-light">Manufacturing Approach</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#manufacturing-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Manufacturing Overview Section -->
    <section id="manufacturing-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Manufacturing Expertise Overview</h2>
                <p>Comprehensive manufacturing knowledge across diverse production environments</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8287.jpg" alt="Roberto Potenza Manufacturing Operations" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Manufacturing Operations Specialist</h3>
                    <p>With over two decades of hands-on manufacturing experience, I have developed deep expertise in plant management, production optimization, and manufacturing operations across multiple industries. My manufacturing knowledge encompasses the entire production lifecycle from raw materials to finished products, with particular emphasis on process optimization, quality control, and continuous improvement.</p>
                    <p>My manufacturing expertise has been applied across diverse production environments including:</p>
                    <ul>
                        <li><strong>Renewable Energy Production:</strong> Renewable natural gas facilities at Opal Fuels</li>
                        <li><strong>Industrial Heating Manufacturing:</strong> Heating element production at Chromalox</li>
                        <li><strong>Automotive Component Production:</strong> Vehicle parts manufacturing at Faurecia</li>
                        <li><strong>Bioethanol Production:</strong> Biofuel manufacturing at Abengoa Bioenergia</li>
                    </ul>
                    <p>This diverse manufacturing background has equipped me with versatile expertise that can be applied across various production environments, from discrete manufacturing to continuous process operations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Approach Section -->
    <section id="manufacturing-approach" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Manufacturing Approach</h2>
                <p>My methodology for optimizing manufacturing operations</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-item" data-aos="fade-up">
                    <div class="philosophy-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Process Optimization</h3>
                        <p>My approach to manufacturing process optimization begins with comprehensive value stream mapping to identify bottlenecks, waste, and improvement opportunities. By applying lean manufacturing principles and industrial engineering techniques, I systematically enhance production flow, reduce cycle times, and increase throughput.</p>
                        <p>This methodical approach to process optimization has enabled me to achieve significant improvements in manufacturing performance, including a 34% increase in plant output at Chromalox while maintaining exceptional quality standards and employee engagement.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="philosophy-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Quality Management Systems</h3>
                        <p>I believe that quality must be built into manufacturing processes rather than inspected afterward. My approach to quality management involves implementing robust quality systems that emphasize prevention, statistical process control, and continuous monitoring. As an ISO 9001 Lead Auditor, I've developed and implemented comprehensive quality management systems that ensure consistent product quality while minimizing inspection costs.</p>
                        <p>By establishing clear quality standards, implementing effective measurement systems, and fostering a quality-focused culture, I've successfully maintained exceptional quality performance even during periods of significant production growth and change.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="philosophy-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Manufacturing Technology Integration</h3>
                        <p>I embrace the strategic integration of technology to enhance manufacturing operations. My approach involves evaluating production technologies based on their potential to improve efficiency, quality, and flexibility while considering implementation complexity and return on investment. I've successfully implemented various manufacturing technologies including automated production equipment, real-time monitoring systems, and digital work instructions.</p>
                        <p>By taking a balanced approach to technology adoption—implementing solutions that deliver tangible benefits without unnecessary complexity—I've helped manufacturing operations achieve significant performance improvements while maintaining operational stability.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="philosophy-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Production Team Development</h3>
                        <p>The foundation of manufacturing excellence is a skilled, engaged production team. My approach to team development focuses on providing comprehensive training, clear performance expectations, and regular feedback. I implement structured skills development programs that build technical capabilities while fostering problem-solving skills and continuous improvement mindsets.</p>
                        <p>This investment in people has consistently delivered exceptional results, including maintaining 0% turnover during significant operational changes at Chromalox and successfully managing workforce growth from 300 to 600 employees during Faurecia's plant expansion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Experience Section -->
    <section id="manufacturing-experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Manufacturing Experience</h2>
                <p>Plant management and production expertise across diverse industries</p>
            </div>
            
            <!-- Manufacturing Timeline -->
            <div class="timeline-container">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - Present</div>
                        <h3 class="timeline-title">Renewable Energy Manufacturing</h3>
                        <div class="timeline-company">Opal Fuels</div>
                        <p>As VP of Operations, I oversee manufacturing operations for multiple renewable natural gas facilities that convert waste into clean energy. Key manufacturing responsibilities include:</p>
                        <ul>
                            <li>Managing production processes for renewable natural gas generation</li>
                            <li>Optimizing biogas collection, purification, and compression systems</li>
                            <li>Implementing preventive maintenance programs to maximize equipment uptime</li>
                            <li>Ensuring compliance with environmental regulations and safety standards</li>
                            <li>Coordinating production planning across multiple facilities</li>
                        </ul>
                        <p>This role demonstrates my manufacturing expertise in continuous process operations within the renewable energy sector, with particular focus on sustainable production practices.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2017 - 2020</div>
                        <h3 class="timeline-title">Industrial Heating Manufacturing</h3>
                        <div class="timeline-company">Chromalox</div>
                        <p>As General Manager at Chromalox, I led manufacturing operations for industrial heating solutions. My plant management achievements included:</p>
                        <ul>
                            <li>Increasing manufacturing output by 34% through process optimization</li>
                            <li>Implementing cellular manufacturing concepts to improve production flow</li>
                            <li>Redesigning plant layout to optimize material movement and reduce waste</li>
                            <li>Establishing visual management systems to improve production visibility</li>
                            <li>Leading successful $58M facility expansion project in Ogden, Utah</li>
                        </ul>
                        <p>This experience showcases my manufacturing expertise in discrete manufacturing environments, with emphasis on lean manufacturing implementation and production efficiency improvement.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2014 - 2017</div>
                        <h3 class="timeline-title">Automotive Component Manufacturing</h3>
                        <div class="timeline-company">Faurecia</div>
                        <p>As Plant Manager at Faurecia, I led manufacturing operations for automotive components. Key manufacturing responsibilities included:</p>
                        <ul>
                            <li>Managing high-volume production of automotive interior components</li>
                            <li>Implementing just-in-time manufacturing systems for automotive supply chain</li>
                            <li>Leading plant expansion that doubled production capacity</li>
                            <li>Reducing manufacturing waste by 22% through lean initiatives</li>
                            <li>Maintaining automotive quality standards (IATF 16949) across operations</li>
                        </ul>
                        <p>This role demonstrates my manufacturing expertise in high-volume, precision manufacturing environments with strict quality requirements and just-in-time delivery expectations.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2011 - 2014</div>
                        <h3 class="timeline-title">Bioethanol Production</h3>
                        <div class="timeline-company">Abengoa Bioenergia</div>
                        <p>As Operations Director at Abengoa Bioenergia, I managed manufacturing operations for bioethanol production facilities. Key manufacturing responsibilities included:</p>
                        <ul>
                            <li>Overseeing continuous process operations for bioethanol production</li>
                            <li>Optimizing fermentation and distillation processes</li>
                            <li>Implementing efficiency improvements that increased yield by 15%</li>
                            <li>Managing raw material procurement and inventory control</li>
                            <li>Ensuring compliance with biofuel production regulations</li>
                        </ul>
                        <p>This experience demonstrates my manufacturing expertise in process manufacturing environments, particularly in the renewable energy and biofuel sectors.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Skills Section -->
    <section id="manufacturing-skills" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Manufacturing Technical Skills</h2>
                <p>Specialized expertise in manufacturing operations</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up">
                    <div class="skill-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Production Planning & Control</h3>
                        <p>Developing and implementing effective production scheduling systems, capacity planning methodologies, and inventory management strategies to optimize manufacturing operations.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Manufacturing Metrics & KPIs</h3>
                        <p>Establishing comprehensive manufacturing performance measurement systems including OEE (Overall Equipment Effectiveness), cycle time, throughput, quality metrics, and cost performance indicators.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Lean Manufacturing</h3>
                        <p>Implementing lean manufacturing principles including 5S, value stream mapping, standard work, kanban systems, quick changeover (SMED), and continuous flow production to eliminate waste.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Quality Management Systems</h3>
                        <p>Developing and maintaining ISO 9001 quality management systems, implementing statistical process control (SPC), and establishing robust quality assurance protocols for manufacturing operations.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Maintenance Management</h3>
                        <p>Implementing preventive and predictive maintenance programs, total productive maintenance (TPM) methodologies, and reliability-centered maintenance approaches to maximize equipment uptime.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="skill-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Manufacturing Technology</h3>
                        <p>Evaluating and implementing manufacturing execution systems (MES), production monitoring technologies, automation solutions, and Industry 4.0 concepts to enhance manufacturing operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Manufacturing Case Studies Section -->
    <section id="manufacturing-case-studies" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Manufacturing Case Studies</h2>
                <p>Real-world examples of manufacturing excellence</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Production Output Increase at Chromalox</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The Chromalox manufacturing facility was operating significantly below capacity with production bottlenecks, inefficient workflows, and quality issues limiting output.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive value stream mapping to identify bottlenecks</li>
                                    <li>Implemented cellular manufacturing concepts to improve production flow</li>
                                    <li>Established visual management systems to improve production visibility</li>
                                    <li>Developed standardized work procedures to ensure consistent quality</li>
                                    <li>Implemented daily management systems with clear performance metrics</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>34% increase in manufacturing output</li>
                                    <li>0% employee turnover during the transformation</li>
                                    <li>Significant reduction in production lead times</li>
                                    <li>Improved on-time delivery performance</li>
                                    <li>Enhanced product quality and customer satisfaction</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Plant Expansion at Faurecia</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Faurecia needed to double production capacity to meet growing customer demand while maintaining quality standards and operational efficiency during the expansion.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Approach</h4>
                                <ul>
                                    <li>Developed comprehensive expansion plan with phased implementation</li>
                                    <li>Designed optimal plant layout to maximize space utilization and workflow</li>
                                    <li>Implemented structured onboarding and training for new employees</li>
                                    <li>Established robust quality control systems for new production lines</li>
                                    <li>Created detailed transition plan to minimize disruption to existing operations</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Successfully doubled production capacity</li>
                                    <li>Managed workforce growth from 300 to 600 employees</li>
                                    <li>Maintained quality standards throughout expansion</li>
                                    <li>Implemented lean manufacturing principles that reduced waste by 22%</li>
                                    <li>Achieved on-time completion of expansion project</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Yield Improvement at Abengoa Bioenergia</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The bioethanol production facility was experiencing below-target conversion yields, resulting in higher production costs and reduced output capacity.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Approach</h4>
                                <ul>
                                    <li>Conducted detailed process analysis to identify yield loss points</li>
                                    <li>Implemented statistical process control for critical process parameters</li>
                                    <li>Optimized fermentation and distillation processes</li>
                                    <li>Enhanced operator training on process control techniques</li>
                                    <li>Established real-time monitoring systems for key process variables</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>15% increase in bioethanol production yield</li>
                                    <li>Significant reduction in raw material consumption</li>
                                    <li>Improved process stability and consistency</li>
                                    <li>Reduced energy consumption per unit of production</li>
                                    <li>Enhanced profitability through efficiency improvements</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Manufacturing Expertise?</h2>
                <p>With over 20 years of experience as a plant manager and manufacturing operations executive across diverse industries, I bring proven expertise to optimize production operations and drive manufacturing excellence.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
