<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Multicultural Leadership in Manufacturing</title>
    <meta name="description" content="Roberto Potenza is a multicultural manufacturing leader with global operations experience across the US, Brazil, and Spain, fluent in English, Portuguese, and Spanish.">
    <meta name="keywords" content="Roberto Potenza, multicultural leadership manufacturing, global operations executive, international manufacturing leader, multilingual operations executive">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Multicultural Leadership in Manufacturing">
    <meta property="og:description" content="Multicultural manufacturing leader with global operations experience across the US, Brazil, and Spain, fluent in English, Portuguese, and Spanish.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/multicultural-leadership">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Multicultural Manufacturing Leader",
      "description": "Global operations executive with multicultural leadership experience across the US, Brazil, and Spain",
      "url": "https://robertopotenza.com/multicultural-leadership",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "knowsLanguage": ["English", "Portuguese", "Spanish"],
      "knowsAbout": ["Multicultural Leadership", "Global Operations", "Cross-Cultural Management", "International Manufacturing", "Multilingual Team Building"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8303.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Multicultural Leadership</h1>
                <p class="hero-subtitle">Global Operations Executive | International Manufacturing Leader</p>
                <div class="hero-text">
                    <p>Leading diverse teams across cultural boundaries with fluency in English, Portuguese, and Spanish and proven success in global manufacturing operations.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#multicultural-approach" class="btn btn-light">Leadership Approach</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#multicultural-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Multicultural Overview Section -->
    <section id="multicultural-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Multicultural Leadership Overview</h2>
                <p>Bridging cultures to drive manufacturing excellence across global operations</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8304.jpg" alt="Roberto Potenza Multicultural Leadership" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Global Manufacturing Leader</h3>
                    <p>Throughout my career, I have developed exceptional multicultural leadership capabilities that enable me to effectively lead diverse teams across cultural boundaries. My international background and fluency in English, Portuguese, and Spanish have been instrumental in successfully managing manufacturing operations across the United States, Brazil, and other regions.</p>
                    <p>My multicultural leadership experience encompasses:</p>
                    <ul>
                        <li><strong>Global Operations Management:</strong> Leading manufacturing operations across multiple countries and cultures</li>
                        <li><strong>Cross-Cultural Team Building:</strong> Developing high-performing teams with members from diverse cultural backgrounds</li>
                        <li><strong>Multilingual Communication:</strong> Facilitating clear communication across language barriers in English, Portuguese, and Spanish</li>
                        <li><strong>International Business Acumen:</strong> Understanding regional business practices and adapting leadership approaches accordingly</li>
                        <li><strong>Cultural Intelligence:</strong> Recognizing and respecting cultural differences while fostering inclusive work environments</li>
                    </ul>
                    <p>This multicultural expertise has enabled me to successfully navigate complex international business environments, build strong cross-cultural relationships, and drive operational excellence across diverse global manufacturing operations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Multicultural Approach Section -->
    <section id="multicultural-approach" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Multicultural Leadership Approach</h2>
                <p>My methodology for leading diverse teams across cultural boundaries</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-item" data-aos="fade-up">
                    <div class="philosophy-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Cultural Intelligence & Adaptability</h3>
                        <p>My approach to multicultural leadership begins with developing deep cultural intelligence—the ability to recognize, respect, and adapt to cultural differences. I invest time in understanding the cultural contexts of team members, including communication styles, decision-making preferences, and work values.</p>
                        <p>This cultural adaptability has enabled me to effectively modify my leadership approach based on cultural context while maintaining consistent core values and performance expectations. By demonstrating respect for cultural differences and adapting communication styles accordingly, I create environments where team members from diverse backgrounds feel valued and understood.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="philosophy-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Multilingual Communication</h3>
                        <p>As a fluent speaker of English, Portuguese, and Spanish, I leverage my language skills to bridge communication gaps in multicultural environments. My approach involves creating multilingual communication channels that ensure information flows effectively across language barriers.</p>
                        <p>Beyond basic translation, I focus on nuanced communication that considers cultural context and meaning. This includes adapting communication styles, recognizing cultural communication patterns, and ensuring that important messages are understood across different cultural perspectives. This multilingual capability has been particularly valuable in facilitating clear communication between global headquarters and local operations.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="philosophy-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Inclusive Team Building</h3>
                        <p>Building cohesive teams across cultural boundaries requires intentional inclusion practices. My approach focuses on creating psychological safety for team members from all cultural backgrounds while establishing shared goals and values that transcend cultural differences.</p>
                        <p>I implement team-building activities that celebrate cultural diversity while fostering mutual understanding and respect. By creating opportunities for cross-cultural collaboration and knowledge sharing, I help team members develop appreciation for diverse perspectives and approaches. This inclusive team-building approach has enabled me to develop high-performing multicultural teams that leverage their diversity as a competitive advantage.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="philosophy-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Global-Local Balance</h3>
                        <p>Effective multicultural leadership requires balancing global standardization with local adaptation. My approach involves implementing consistent core processes and standards across global operations while allowing appropriate flexibility for local cultural contexts and business environments.</p>
                        <p>I work closely with local teams to understand regional requirements and adapt global strategies accordingly. This balanced approach ensures operational consistency while respecting cultural differences and local market needs. By finding the right balance between global direction and local autonomy, I create alignment across diverse operations while empowering local teams to succeed in their specific contexts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Experience Section -->
    <section id="global-experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Global Manufacturing Experience</h2>
                <p>Leadership across diverse cultural and geographic contexts</p>
            </div>
            
            <!-- Global Experience Grid -->
            <div class="global-experience-grid">
                <div class="global-experience-item" data-aos="fade-up">
                    <div class="experience-region">
                        <div class="region-icon">
                            <i class="fas fa-flag-usa"></i>
                        </div>
                        <h3>United States</h3>
                    </div>
                    <div class="experience-content">
                        <p>As VP of Operations at Opal Fuels and General Manager at Chromalox, I've led manufacturing operations across multiple facilities in the United States. Key multicultural leadership responsibilities included:</p>
                        <ul>
                            <li>Leading diverse teams with members from various cultural backgrounds</li>
                            <li>Implementing inclusive leadership practices in American manufacturing environments</li>
                            <li>Adapting global best practices to American business culture</li>
                            <li>Building bridges between US operations and international stakeholders</li>
                            <li>Successfully leading the $58M Chromalox facility expansion in Ogden, Utah</li>
                        </ul>
                        <p>This experience demonstrates my ability to lead effectively within American business culture while leveraging my international perspective to enhance operational approaches.</p>
                    </div>
                </div>
                <div class="global-experience-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="experience-region">
                        <div class="region-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <h3>Brazil</h3>
                    </div>
                    <div class="experience-content">
                        <p>My experience in Brazil includes leadership roles at Faurecia and Abengoa Bioenergia, where I managed manufacturing operations in Portuguese-speaking environments. Key multicultural leadership responsibilities included:</p>
                        <ul>
                            <li>Leading Brazilian manufacturing teams with cultural sensitivity</li>
                            <li>Facilitating communication between Brazilian operations and global headquarters</li>
                            <li>Adapting global manufacturing standards to Brazilian business context</li>
                            <li>Navigating complex regulatory and business environments</li>
                            <li>Building strong relationships with local stakeholders and communities</li>
                        </ul>
                        <p>This experience showcases my ability to operate effectively in Brazilian business culture while maintaining alignment with global corporate objectives.</p>
                    </div>
                </div>
                <div class="global-experience-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="experience-region">
                        <div class="region-icon">
                            <i class="fas fa-globe-europe"></i>
                        </div>
                        <h3>Spain</h3>
                    </div>
                    <div class="experience-content">
                        <p>My experience in Spain includes collaborative work with Spanish operations and headquarters, leveraging my Spanish language fluency and cultural understanding. Key multicultural leadership responsibilities included:</p>
                        <ul>
                            <li>Facilitating communication between Spanish-speaking teams and global operations</li>
                            <li>Adapting leadership approaches to Spanish business culture</li>
                            <li>Building effective relationships with Spanish colleagues and stakeholders</li>
                            <li>Implementing cross-cultural knowledge sharing between regions</li>
                            <li>Navigating European regulatory and business environments</li>
                        </ul>
                        <p>This experience demonstrates my ability to bridge cultural gaps between Spanish operations and other global regions, facilitating effective collaboration and knowledge transfer.</p>
                    </div>
                </div>
                <div class="global-experience-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="experience-region">
                        <div class="region-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Global Collaboration</h3>
                    </div>
                    <div class="experience-content">
                        <p>Throughout my career, I've facilitated collaboration across global manufacturing operations, leveraging my multicultural expertise to build connections between diverse regions. Key multicultural leadership responsibilities included:</p>
                        <ul>
                            <li>Implementing global best practices across culturally diverse operations</li>
                            <li>Facilitating knowledge transfer between international manufacturing facilities</li>
                            <li>Building virtual teams with members from multiple countries and cultures</li>
                            <li>Developing standardized processes that accommodate cultural differences</li>
                            <li>Creating cross-cultural learning opportunities for team members</li>
                        </ul>
                        <p>This experience highlights my ability to create cohesion across global operations while respecting and leveraging cultural diversity as a competitive advantage.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Multicultural Skills Section -->
    <section id="multicultural-skills" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Multicultural Leadership Skills</h2>
                <p>Specialized capabilities for leading across cultural boundaries</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up">
                    <div class="skill-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Multilingual Fluency</h3>
                        <p>Fluent communication in English, Portuguese, and Spanish, enabling direct engagement with team members, stakeholders, and partners across multiple regions without translation barriers.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Cross-Cultural Team Building</h3>
                        <p>Expertise in building cohesive teams across cultural boundaries, fostering inclusive environments where diverse perspectives are valued and leveraged for improved decision-making and innovation.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Cultural Adaptability</h3>
                        <p>Ability to quickly adapt leadership approaches to different cultural contexts while maintaining consistent core values and performance expectations across diverse global operations.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="skill-content">
                        <h3>International Relationship Building</h3>
                        <p>Skill in developing strong professional relationships across cultural boundaries, creating trust and rapport with diverse stakeholders through cultural sensitivity and authentic engagement.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Global-Local Integration</h3>
                        <p>Expertise in balancing global standardization with local adaptation, implementing consistent processes while allowing appropriate flexibility for regional cultural contexts and business environments.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="skill-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Cross-Cultural Communication</h3>
                        <p>Advanced capability in adapting communication styles to different cultural contexts, ensuring clear understanding across diverse teams while navigating cultural communication preferences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Multicultural Case Studies Section -->
    <section id="multicultural-case-studies" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Multicultural Leadership Case Studies</h2>
                <p>Real-world examples of leading across cultural boundaries</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Cross-Cultural Team Integration</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Following an organizational restructuring, I needed to integrate manufacturing teams from different cultural backgrounds into a cohesive operation while maintaining productivity during the transition.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Multicultural Leadership Approach</h4>
                                <ul>
                                    <li>Conducted cultural assessment to understand team differences and similarities</li>
                                    <li>Facilitated cross-cultural workshops to build mutual understanding</li>
                                    <li>Established common goals and shared values across diverse teams</li>
                                    <li>Implemented multilingual communication channels to ensure clarity</li>
                                    <li>Created mentoring pairs across cultural groups to build relationships</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Successfully integrated teams while maintaining operational performance</li>
                                    <li>Developed strong cross-cultural collaboration capabilities</li>
                                    <li>Reduced cultural misunderstandings and communication barriers</li>
                                    <li>Created an inclusive environment that valued diverse perspectives</li>
                                    <li>Enhanced knowledge sharing across cultural boundaries</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Global-Local Manufacturing Standards</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Implement consistent manufacturing standards across operations in multiple countries while respecting local cultural contexts and regulatory requirements.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Multicultural Leadership Approach</h4>
                                <ul>
                                    <li>Formed cross-cultural working groups to develop adaptable standards</li>
                                    <li>Conducted regional assessments to understand local requirements</li>
                                    <li>Created tiered standards with global requirements and local adaptations</li>
                                    <li>Developed multilingual training materials for consistent implementation</li>
                                    <li>Established cross-regional peer reviews to share best practices</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Successfully implemented consistent core standards across regions</li>
                                    <li>Maintained appropriate flexibility for local cultural contexts</li>
                                    <li>Improved cross-regional collaboration and knowledge sharing</li>
                                    <li>Enhanced operational performance across diverse facilities</li>
                                    <li>Created framework for ongoing global-local standard development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Multilingual Change Management</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Lead a significant operational transformation across facilities in multiple countries with different languages and cultural approaches to change.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Multicultural Leadership Approach</h4>
                                <ul>
                                    <li>Developed culturally adapted change management strategies for each region</li>
                                    <li>Created multilingual communication materials in English, Portuguese, and Spanish</li>
                                    <li>Identified and engaged cultural champions to support the change process</li>
                                    <li>Adapted training approaches to regional learning preferences</li>
                                    <li>Established feedback mechanisms that accommodated cultural communication styles</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Successfully implemented transformation across diverse cultural contexts</li>
                                    <li>Achieved high levels of engagement across different regions</li>
                                    <li>Minimized resistance through culturally sensitive approaches</li>
                                    <li>Accelerated adoption through effective multilingual communication</li>
                                    <li>Created model for future cross-cultural change initiatives</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cultural Intelligence Section -->
    <section id="cultural-intelligence" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Cultural Intelligence Development</h2>
                <p>My approach to building multicultural leadership capabilities</p>
            </div>
            <div class="development-content">
                <div class="development-item" data-aos="fade-up">
                    <div class="development-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="development-text">
                        <h3>Continuous Cultural Learning</h3>
                        <p>I believe that effective multicultural leadership requires ongoing cultural education. Throughout my career, I've invested in developing deep understanding of different cultural contexts through formal study, immersive experiences, and relationships with cultural mentors.</p>
                        <p>This commitment to cultural learning has equipped me with nuanced understanding of cultural differences in communication styles, decision-making approaches, relationship building, and other critical aspects of business operations. This knowledge enables me to navigate complex multicultural environments with sensitivity and effectiveness.</p>
                    </div>
                </div>
                <div class="development-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="development-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="development-text">
                        <h3>Language Acquisition & Maintenance</h3>
                        <p>I recognize that language fluency is essential for authentic multicultural leadership. I've dedicated significant effort to developing and maintaining fluency in English, Portuguese, and Spanish, enabling direct communication with team members across multiple regions.</p>
                        <p>Beyond basic communication, I focus on understanding cultural nuances in language use, including idioms, communication patterns, and contextual meanings. This linguistic capability allows me to build deeper connections with diverse team members and navigate complex cross-cultural situations with confidence.</p>
                    </div>
                </div>
                <div class="development-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="development-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="development-text">
                        <h3>Mentoring & Knowledge Sharing</h3>
                        <p>I am committed to developing multicultural leadership capabilities in others through mentoring and knowledge sharing. I regularly mentor emerging leaders on cross-cultural leadership approaches and create opportunities for team members to develop global perspectives.</p>
                        <p>By facilitating cross-cultural exchanges, creating diverse project teams, and encouraging international exposure, I help team members build their own multicultural competencies. This focus on developing multicultural capabilities throughout the organization creates sustainable global leadership capacity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Multicultural Leadership in Manufacturing?</h2>
                <p>With fluency in English, Portuguese, and Spanish and proven experience leading diverse teams across global operations, I bring unique multicultural leadership capabilities to drive manufacturing excellence across cultural boundaries.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
