<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Operational Excellence Leadership</title>
    <meta name="description" content="Roberto Potenza is a proven operational excellence leader with expertise in lean manufacturing, continuous improvement, and process optimization across global industries.">
    <meta name="keywords" content="Roberto Potenza, operational excellence leadership, lean manufacturing leader, operational efficiency expert, process optimization executive">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Operational Excellence Leadership">
    <meta property="og:description" content="Proven operational excellence leader with expertise in lean manufacturing, continuous improvement, and process optimization across global industries.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/operational-excellence">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Operational Excellence Leader",
      "description": "Expert in operational excellence, lean manufacturing, and continuous improvement methodologies",
      "url": "https://robertopotenza.com/operational-excellence",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "knowsAbout": ["Operational Excellence", "Lean Manufacturing", "Six Sigma", "Process Optimization", "Continuous Improvement", "Manufacturing Turnaround"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8304.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Operational Excellence</h1>
                <p class="hero-subtitle">Lean Manufacturing Leader | Process Optimization Expert</p>
                <div class="hero-text">
                    <p>Driving continuous improvement and operational transformation with proven methodologies and measurable results across diverse manufacturing environments.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#operational-methodology" class="btn btn-light">Operational Methodology</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#operational-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Operational Excellence Overview Section -->
    <section id="operational-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Operational Excellence Overview</h2>
                <p>A systematic approach to continuous improvement and process optimization</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8287.jpg" alt="Roberto Potenza Operational Excellence" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Operational Excellence Leader</h3>
                    <p>As a Lean Six Sigma Black Belt with over 20 years of experience in manufacturing operations, I have developed deep expertise in operational excellence methodologies and their practical application across diverse industrial environments. My approach combines proven improvement frameworks with pragmatic implementation strategies to deliver sustainable results.</p>
                    <p>Throughout my career, I've successfully led numerous operational transformation initiatives that have delivered significant, measurable improvements in key performance indicators:</p>
                    <ul>
                        <li><strong>Productivity Improvement:</strong> 34% increase in plant output at Chromalox</li>
                        <li><strong>Waste Reduction:</strong> 22% decrease in manufacturing waste at Faurecia</li>
                        <li><strong>Process Yield Improvement:</strong> 15% increase in bioethanol production yield at Abengoa</li>
                        <li><strong>Quality Enhancement:</strong> Significant reduction in defect rates across multiple operations</li>
                        <li><strong>Employee Engagement:</strong> Maintained 0% turnover during major operational transformations</li>
                    </ul>
                    <p>My operational excellence expertise spans multiple methodologies including Lean Manufacturing, Six Sigma, Total Productive Maintenance (TPM), and Theory of Constraints, allowing me to select the most appropriate approaches for each unique operational challenge.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Operational Methodology Section -->
    <section id="operational-methodology" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Operational Excellence Methodology</h2>
                <p>My systematic approach to achieving operational transformation</p>
            </div>
            <div class="methodology-content">
                <div class="methodology-phase" data-aos="fade-up">
                    <div class="phase-number">1</div>
                    <div class="phase-content">
                        <h3>Assessment & Baseline</h3>
                        <p>Every operational excellence initiative begins with a comprehensive assessment to establish a clear baseline and identify improvement opportunities. My assessment methodology includes:</p>
                        <ul>
                            <li>Detailed value stream mapping to visualize current processes</li>
                            <li>Comprehensive data collection and analysis of key performance metrics</li>
                            <li>Gemba walks to observe actual operations and identify waste</li>
                            <li>Stakeholder interviews to understand challenges and opportunities</li>
                            <li>Benchmarking against industry standards and best practices</li>
                        </ul>
                        <p>This thorough assessment provides the foundation for targeted improvement efforts and establishes clear metrics for measuring progress.</p>
                    </div>
                </div>
                <div class="methodology-phase" data-aos="fade-up" data-aos-delay="200">
                    <div class="phase-number">2</div>
                    <div class="phase-content">
                        <h3>Strategy Development</h3>
                        <p>Based on assessment findings, I develop a comprehensive operational excellence strategy tailored to the specific needs of the organization. This strategy includes:</p>
                        <ul>
                            <li>Clear definition of operational excellence objectives aligned with business goals</li>
                            <li>Selection of appropriate improvement methodologies (Lean, Six Sigma, TPM, etc.)</li>
                            <li>Prioritization of improvement opportunities based on impact and feasibility</li>
                            <li>Resource allocation and team structure for implementation</li>
                            <li>Development of detailed implementation roadmap with milestones</li>
                        </ul>
                        <p>This strategic approach ensures that improvement efforts are focused on the most impactful opportunities and aligned with overall business objectives.</p>
                    </div>
                </div>
                <div class="methodology-phase" data-aos="fade-up" data-aos-delay="400">
                    <div class="phase-number">3</div>
                    <div class="phase-content">
                        <h3>Implementation & Execution</h3>
                        <p>Successful operational excellence requires disciplined execution of improvement initiatives. My implementation approach includes:</p>
                        <ul>
                            <li>Formation and training of cross-functional improvement teams</li>
                            <li>Application of appropriate tools and methodologies (5S, SMED, SPC, etc.)</li>
                            <li>Regular progress reviews and adjustment of approaches as needed</li>
                            <li>Visual management systems to track implementation progress</li>
                            <li>Structured problem-solving methodologies (DMAIC, A3, etc.)</li>
                        </ul>
                        <p>This disciplined execution approach ensures that improvement initiatives deliver tangible results and build momentum for ongoing transformation.</p>
                    </div>
                </div>
                <div class="methodology-phase" data-aos="fade-up" data-aos-delay="600">
                    <div class="phase-number">4</div>
                    <div class="phase-content">
                        <h3>Sustainability & Culture Building</h3>
                        <p>True operational excellence requires embedding continuous improvement into the organizational culture. My approach to sustainability includes:</p>
                        <ul>
                            <li>Development of standard work and process documentation</li>
                            <li>Implementation of leader standard work and management systems</li>
                            <li>Training and coaching to build internal capability</li>
                            <li>Recognition and celebration of improvement successes</li>
                            <li>Establishment of continuous improvement governance structure</li>
                        </ul>
                        <p>This focus on sustainability ensures that operational improvements become permanently embedded in the organization's processes and culture.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Operational Excellence Tools Section -->
    <section id="operational-tools" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Operational Excellence Toolkit</h2>
                <p>Proven methodologies and tools I apply to drive operational transformation</p>
            </div>
            <div class="tools-grid">
                <div class="tool-card" data-aos="fade-up">
                    <div class="tool-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="tool-content">
                        <h3>Lean Manufacturing</h3>
                        <p>I have extensive experience implementing lean manufacturing principles to eliminate waste and improve flow. My lean toolkit includes:</p>
                        <ul>
                            <li>5S workplace organization and visual management</li>
                            <li>Value stream mapping and process flow optimization</li>
                            <li>Quick changeover (SMED) implementation</li>
                            <li>Kanban and pull systems for inventory control</li>
                            <li>Standard work development and implementation</li>
                        </ul>
                    </div>
                </div>
                <div class="tool-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="tool-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="tool-content">
                        <h3>Six Sigma</h3>
                        <p>As a Six Sigma Black Belt, I apply data-driven methodologies to reduce variation and improve process capability. My Six Sigma expertise includes:</p>
                        <ul>
                            <li>DMAIC (Define, Measure, Analyze, Improve, Control) methodology</li>
                            <li>Statistical process control (SPC) implementation</li>
                            <li>Design of experiments (DOE) for process optimization</li>
                            <li>Measurement system analysis (MSA) and gage R&R</li>
                            <li>Root cause analysis techniques (5 Why, Fishbone, etc.)</li>
                        </ul>
                    </div>
                </div>
                <div class="tool-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="tool-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <div class="tool-content">
                        <h3>Total Productive Maintenance (TPM)</h3>
                        <p>I implement TPM methodologies to maximize equipment effectiveness and reliability. My TPM approach includes:</p>
                        <ul>
                            <li>Overall Equipment Effectiveness (OEE) measurement and improvement</li>
                            <li>Autonomous maintenance program development</li>
                            <li>Planned maintenance optimization</li>
                            <li>Early equipment management principles</li>
                            <li>Focused improvement activities for chronic losses</li>
                        </ul>
                    </div>
                </div>
                <div class="tool-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="tool-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="tool-content">
                        <h3>Daily Management Systems</h3>
                        <p>I establish robust daily management systems to sustain operational excellence. My approach includes:</p>
                        <ul>
                            <li>Tiered daily accountability meetings</li>
                            <li>Visual performance boards and metrics tracking</li>
                            <li>Leader standard work implementation</li>
                            <li>Gemba walk routines and structured observations</li>
                            <li>Problem-solving huddles and escalation processes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="operational-case-studies" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Operational Excellence Case Studies</h2>
                <p>Real-world examples of operational transformation</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Manufacturing Turnaround at Chromalox</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The Chromalox manufacturing facility was underperforming with significant operational inefficiencies, quality issues, and employee engagement challenges that were limiting productivity and growth potential.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Operational Excellence Approach</h4>
                                <ul>
                                    <li>Implemented comprehensive lean manufacturing program</li>
                                    <li>Established visual management systems and daily accountability processes</li>
                                    <li>Developed standard work procedures for key processes</li>
                                    <li>Implemented 5S workplace organization throughout the facility</li>
                                    <li>Created structured problem-solving methodology for continuous improvement</li>
                                    <li>Established psychological safety practices to improve employee engagement</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>34% increase in manufacturing output</li>
                                    <li>0% employee turnover during the transformation</li>
                                    <li>Significant improvement in quality metrics</li>
                                    <li>Enhanced on-time delivery performance</li>
                                    <li>Improved workplace organization and visual management</li>
                                    <li>Successful $58M facility expansion project</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Waste Reduction at Faurecia</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The Faurecia automotive components plant was experiencing excessive waste in materials, time, and resources, impacting profitability and environmental sustainability.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Operational Excellence Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive waste assessment using lean methodology</li>
                                    <li>Implemented value stream mapping to identify non-value-added activities</li>
                                    <li>Applied Six Sigma tools to reduce process variation and defects</li>
                                    <li>Established material usage tracking and optimization systems</li>
                                    <li>Implemented quick changeover (SMED) techniques to reduce setup waste</li>
                                    <li>Developed employee suggestion program for waste reduction ideas</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>22% reduction in overall manufacturing waste</li>
                                    <li>Significant decrease in material scrap rates</li>
                                    <li>Reduced setup times by over 40%</li>
                                    <li>Improved inventory turns and reduced work-in-process</li>
                                    <li>Enhanced environmental sustainability metrics</li>
                                    <li>Increased employee engagement in continuous improvement</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Process Optimization at Abengoa Bioenergia</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>The bioethanol production facility was experiencing suboptimal conversion yields and process inefficiencies, resulting in higher production costs and reduced output capacity.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Operational Excellence Approach</h4>
                                <ul>
                                    <li>Implemented statistical process control for critical process parameters</li>
                                    <li>Applied Six Sigma methodology to identify and address process variation</li>
                                    <li>Developed process capability studies for key production steps</li>
                                    <li>Optimized fermentation and distillation processes through DOE</li>
                                    <li>Implemented TPM methodology to improve equipment reliability</li>
                                    <li>Established real-time monitoring systems for key process variables</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>15% increase in bioethanol production yield</li>
                                    <li>Significant reduction in process variation</li>
                                    <li>Improved equipment reliability and uptime</li>
                                    <li>Reduced energy consumption per unit of production</li>
                                    <li>Enhanced process stability and consistency</li>
                                    <li>Improved profitability through efficiency gains</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Operational Excellence Certifications Section -->
    <section id="certifications" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Operational Excellence Certifications</h2>
                <p>Professional qualifications that validate my expertise</p>
            </div>
            <div class="certifications-grid">
                <div class="certification-card" data-aos="fade-up">
                    <div class="certification-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Lean Six Sigma Black Belt</h3>
                        <p>Comprehensive certification in Lean Six Sigma methodologies, tools, and implementation approaches for driving operational excellence and process improvement.</p>
                    </div>
                </div>
                <div class="certification-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="certification-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="certification-content">
                        <h3>Project Management Professional (PMP)</h3>
                        <p>Certification in project management methodologies essential for leading complex operational excellence initiatives and transformation projects.</p>
                    </div>
                </div>
                <div class="certification-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="certification-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="certification-content">
                        <h3>ISO 9001 Lead Auditor</h3>
                        <p>Certification in quality management system auditing, providing expertise in assessing and improving quality processes within manufacturing operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Operational Excellence Leadership?</h2>
                <p>With proven expertise in lean manufacturing, continuous improvement, and process optimization across diverse industries, I bring a systematic approach to operational transformation that delivers measurable results.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
