<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Renewable Energy Operations Executive</title>
    <meta name="description" content="Roberto Potenza is a renewable energy operations executive with expertise in waste-to-energy conversion, biogas production, and sustainable manufacturing at Opal Fuels.">
    <meta name="keywords" content="Roberto Potenza, renewable energy operations executive, renewable natural gas operations, energy sector manufacturing executive, clean energy operations">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Renewable Energy Operations Executive">
    <meta property="og:description" content="Renewable energy operations executive with expertise in waste-to-energy conversion, biogas production, and sustainable manufacturing at Opal Fuels.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/renewable-energy">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "VP of Operations",
      "description": "Renewable energy operations executive with expertise in waste-to-energy conversion and biogas production",
      "url": "https://robertopotenza.com/renewable-energy",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels",
        "description": "Renewable natural gas producer"
      },
      "knowsAbout": ["Renewable Energy Operations", "Waste-to-Energy Conversion", "Biogas Production", "Renewable Natural Gas", "Clean Energy Manufacturing"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8298.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Renewable Energy Operations</h1>
                <p class="hero-subtitle">Clean Energy Executive | Waste-to-Energy Specialist</p>
                <div class="hero-text">
                    <p>Leading operations that convert waste into clean renewable energy with expertise in biogas production, renewable natural gas, and sustainable manufacturing practices.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#renewable-approach" class="btn btn-light">Renewable Energy Approach</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#renewable-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Renewable Energy Overview Section -->
    <section id="renewable-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Renewable Energy Operations Overview</h2>
                <p>Leading the transformation of waste into clean, renewable energy</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8304.jpg" alt="Roberto Potenza Renewable Energy Operations" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Renewable Energy Operations Executive</h3>
                    <p>As VP of Operations at Opal Fuels, I lead operations for multiple renewable natural gas facilities across the United States that convert waste into clean energy. My expertise in renewable energy operations encompasses the entire production lifecycle, from waste collection and biogas capture to purification, compression, and distribution of renewable natural gas.</p>
                    <p>My renewable energy operations experience includes:</p>
                    <ul>
                        <li><strong>Waste-to-Energy Conversion:</strong> Leading operations that transform waste materials into valuable renewable energy</li>
                        <li><strong>Biogas Production:</strong> Optimizing processes for capturing and utilizing biogas from organic waste sources</li>
                        <li><strong>Renewable Natural Gas:</strong> Managing production operations that purify biogas into pipeline-quality renewable natural gas</li>
                        <li><strong>Clean Energy Infrastructure:</strong> Overseeing facilities that contribute to America's clean energy transition</li>
                        <li><strong>Environmental Compliance:</strong> Ensuring operations meet or exceed environmental regulations and sustainability standards</li>
                    </ul>
                    <p>This specialized experience in renewable energy operations positions me as a leader in the clean energy sector, with proven expertise in transforming environmental challenges into sustainable energy solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Renewable Energy Approach Section -->
    <section id="renewable-approach" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Renewable Energy Operations Approach</h2>
                <p>My methodology for optimizing clean energy production</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-item" data-aos="fade-up">
                    <div class="philosophy-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Waste-to-Energy Optimization</h3>
                        <p>My approach to waste-to-energy operations focuses on maximizing energy recovery from waste materials while minimizing environmental impact. I implement comprehensive waste characterization processes to understand feedstock properties and optimize conversion technologies accordingly.</p>
                        <p>By applying scientific principles and engineering expertise to waste-to-energy operations, I've developed systems that efficiently capture methane from waste sources, preventing this potent greenhouse gas from entering the atmosphere while simultaneously producing valuable renewable energy. This approach transforms environmental liabilities into clean energy assets.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="philosophy-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Production Efficiency & Reliability</h3>
                        <p>Renewable energy operations require exceptional reliability and efficiency to maximize clean energy output. My approach involves implementing robust preventive maintenance programs, real-time monitoring systems, and performance optimization techniques to ensure consistent production.</p>
                        <p>I focus on identifying and eliminating production bottlenecks, optimizing process parameters, and implementing continuous improvement methodologies specific to renewable energy operations. This systematic approach to operational excellence has enabled me to achieve significant improvements in renewable energy production capacity, reliability, and efficiency.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="philosophy-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Environmental Performance</h3>
                        <p>I believe that renewable energy operations must exemplify environmental leadership beyond simply producing clean energy. My approach involves implementing comprehensive environmental management systems that ensure operations not only comply with regulations but exceed them.</p>
                        <p>By establishing robust environmental monitoring, implementing emission reduction strategies, and continuously improving environmental performance, I ensure that renewable energy facilities operate as responsible environmental stewards. This commitment to environmental excellence enhances both operational performance and community relations.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="philosophy-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Clean Energy Workforce Development</h3>
                        <p>The renewable energy sector requires specialized skills and knowledge. My approach to workforce development focuses on building teams with both technical expertise and environmental commitment, creating a culture that values both operational excellence and sustainability.</p>
                        <p>I implement comprehensive training programs, knowledge-sharing initiatives, and career development pathways specific to renewable energy operations. By investing in people and fostering a culture of continuous learning, I build high-performing teams capable of driving innovation and excellence in clean energy production.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Renewable Energy Experience Section -->
    <section id="renewable-experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Renewable Energy Experience</h2>
                <p>Leadership across the clean energy value chain</p>
            </div>
            
            <!-- Renewable Energy Timeline -->
            <div class="timeline-container">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - Present</div>
                        <h3 class="timeline-title">VP of Operations</h3>
                        <div class="timeline-company">Opal Fuels</div>
                        <p>As Vice President of Operations at Opal Fuels, I lead multiple renewable natural gas facilities that convert waste into clean energy. Key renewable energy responsibilities include:</p>
                        <ul>
                            <li>Overseeing operations that capture methane from waste sources and convert it to renewable natural gas</li>
                            <li>Managing biogas collection, purification, and compression systems</li>
                            <li>Implementing process optimizations that maximize renewable energy output</li>
                            <li>Ensuring environmental compliance and sustainability across operations</li>
                            <li>Leading continuous improvement initiatives to enhance clean energy production</li>
                        </ul>
                        <p>This role demonstrates my executive leadership in the renewable energy sector, directly contributing to America's clean energy transition through innovative waste-to-energy operations.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2011 - 2014</div>
                        <h3 class="timeline-title">Operations Director</h3>
                        <div class="timeline-company">Abengoa Bioenergia</div>
                        <p>As Operations Director at Abengoa Bioenergia, I managed bioethanol production operations, another form of renewable energy. Key renewable energy responsibilities included:</p>
                        <ul>
                            <li>Overseeing production processes for bioethanol manufacturing</li>
                            <li>Implementing efficiency improvements that increased yield by 15%</li>
                            <li>Optimizing fermentation and distillation processes</li>
                            <li>Managing feedstock procurement and processing</li>
                            <li>Ensuring compliance with biofuel production regulations</li>
                        </ul>
                        <p>This experience demonstrates my renewable energy operations expertise in the biofuel sector, specifically in bioethanol production that contributes to reducing dependence on fossil fuels.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Additional Experience</div>
                        <h3 class="timeline-title">Energy Efficiency Leadership</h3>
                        <div class="timeline-company">Various Roles</div>
                        <p>Throughout my manufacturing career, I've consistently implemented energy efficiency initiatives that complement my renewable energy expertise:</p>
                        <ul>
                            <li>Implementing energy efficiency programs that reduced consumption by 18% at Chromalox</li>
                            <li>Developing energy management systems to optimize usage patterns</li>
                            <li>Conducting energy audits to identify conservation opportunities</li>
                            <li>Implementing equipment upgrades to improve energy efficiency</li>
                            <li>Creating employee awareness programs for energy conservation</li>
                        </ul>
                        <p>This experience demonstrates my holistic approach to energy management, combining renewable energy production with efficiency improvements to maximize environmental benefits.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Renewable Energy Technologies Section -->
    <section id="renewable-technologies" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Renewable Energy Technologies</h2>
                <p>Expertise across clean energy production systems</p>
            </div>
            <div class="technologies-grid">
                <div class="technology-card" data-aos="fade-up">
                    <div class="technology-icon">
                        <i class="fas fa-burn"></i>
                    </div>
                    <div class="technology-content">
                        <h3>Biogas Collection Systems</h3>
                        <p>Expertise in designing and operating systems that efficiently capture biogas from various waste sources, including landfills, agricultural waste, and wastewater treatment facilities. Knowledge of collection well design, gas flow optimization, and monitoring systems.</p>
                    </div>
                </div>
                <div class="technology-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="technology-icon">
                        <i class="fas fa-filter"></i>
                    </div>
                    <div class="technology-content">
                        <h3>Gas Purification Technologies</h3>
                        <p>Experience with various biogas purification technologies including pressure swing adsorption, membrane separation, water scrubbing, and amine scrubbing. Knowledge of contaminant removal processes and quality control systems for renewable natural gas production.</p>
                    </div>
                </div>
                <div class="technology-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="technology-icon">
                        <i class="fas fa-compress-alt"></i>
                    </div>
                    <div class="technology-content">
                        <h3>Compression & Distribution Systems</h3>
                        <p>Expertise in gas compression technologies, pipeline injection systems, and distribution infrastructure for renewable natural gas. Knowledge of compression station operation, quality monitoring, and pipeline interconnection requirements.</p>
                    </div>
                </div>
                <div class="technology-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="technology-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="technology-content">
                        <h3>Fermentation & Distillation</h3>
                        <p>Experience with bioethanol production technologies, including enzymatic hydrolysis, fermentation process optimization, and distillation systems. Knowledge of feedstock preparation, conversion processes, and yield optimization techniques.</p>
                    </div>
                </div>
                <div class="technology-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="technology-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="technology-content">
                        <h3>Monitoring & Control Systems</h3>
                        <p>Expertise in implementing advanced monitoring and control systems for renewable energy operations, including SCADA systems, process automation, remote monitoring capabilities, and data analytics for performance optimization.</p>
                    </div>
                </div>
                <div class="technology-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="technology-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="technology-content">
                        <h3>Environmental Monitoring</h3>
                        <p>Knowledge of environmental monitoring technologies for renewable energy facilities, including emissions monitoring, leak detection systems, and environmental compliance tracking tools to ensure sustainable operations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Renewable Energy Case Studies Section -->
    <section id="renewable-case-studies" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Renewable Energy Case Studies</h2>
                <p>Real-world examples of clean energy leadership</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Renewable Natural Gas Facility Optimization</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>A renewable natural gas facility was operating below capacity with inconsistent gas quality and frequent downtime, limiting clean energy production and financial performance.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Renewable Energy Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive process analysis to identify performance bottlenecks</li>
                                    <li>Implemented enhanced biogas collection system to improve capture efficiency</li>
                                    <li>Optimized purification parameters to increase methane recovery</li>
                                    <li>Established preventive maintenance program to improve equipment reliability</li>
                                    <li>Implemented real-time monitoring system for process parameters</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Clean Energy Impact</h4>
                                <ul>
                                    <li>25% increase in renewable natural gas production</li>
                                    <li>Improved gas quality consistency meeting pipeline specifications</li>
                                    <li>Reduced facility downtime by 40%</li>
                                    <li>Enhanced methane capture reducing greenhouse gas emissions</li>
                                    <li>Improved operational efficiency and financial performance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Bioethanol Production Yield Improvement</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>A bioethanol production facility was experiencing below-target conversion yields, resulting in higher production costs and reduced renewable fuel output.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Renewable Energy Approach</h4>
                                <ul>
                                    <li>Conducted detailed process analysis to identify yield loss points</li>
                                    <li>Implemented statistical process control for critical fermentation parameters</li>
                                    <li>Optimized enzyme usage and fermentation conditions</li>
                                    <li>Enhanced operator training on process control techniques</li>
                                    <li>Established real-time monitoring systems for key process variables</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Clean Energy Impact</h4>
                                <ul>
                                    <li>15% increase in bioethanol production yield</li>
                                    <li>Significant reduction in raw material consumption</li>
                                    <li>Improved process stability and consistency</li>
                                    <li>Reduced energy consumption per unit of production</li>
                                    <li>Enhanced profitability through efficiency improvements</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Energy Efficiency Implementation</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>A manufacturing facility had excessive energy consumption patterns that increased operational costs and environmental impact, contradicting sustainability goals.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Renewable Energy Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive energy audit to identify consumption patterns</li>
                                    <li>Implemented equipment upgrades to improve energy efficiency</li>
                                    <li>Optimized production scheduling to reduce peak energy demand</li>
                                    <li>Installed energy monitoring systems to track consumption in real-time</li>
                                    <li>Developed employee awareness program for energy conservation</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Clean Energy Impact</h4>
                                <ul>
                                    <li>18% reduction in overall energy consumption</li>
                                    <li>Significant decrease in carbon emissions</li>
                                    <li>Reduced environmental footprint of manufacturing operations</li>
                                    <li>Lower operating costs through energy savings</li>
                                    <li>Enhanced sustainability culture throughout the organization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Renewable Energy Industry Insights Section -->
    <section id="renewable-insights" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Renewable Energy Industry Insights</h2>
                <p>Perspectives on the clean energy transition</p>
            </div>
            <div class="insights-content">
                <div class="insight-item" data-aos="fade-up">
                    <div class="insight-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="insight-text">
                        <h3>The Role of Waste-to-Energy in the Clean Energy Transition</h3>
                        <p>Waste-to-energy technologies represent a critical component of the clean energy transition, offering dual environmental benefits by reducing methane emissions from waste while producing renewable energy. As an operations leader in this sector, I've observed firsthand how these technologies can transform environmental liabilities into valuable energy assets.</p>
                        <p>The future of waste-to-energy lies in technological innovation that increases conversion efficiency, reduces costs, and expands feedstock options. By continuing to advance these technologies and scale their implementation, we can significantly contribute to both waste management solutions and renewable energy goals.</p>
                    </div>
                </div>
                <div class="insight-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="insight-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <div class="insight-text">
                        <h3>Operational Excellence in Renewable Energy Production</h3>
                        <p>The renewable energy sector faces unique operational challenges that require specialized expertise. Unlike conventional energy production, renewable energy operations often deal with variable feedstocks, emerging technologies, and evolving regulatory frameworks that demand adaptive operational approaches.</p>
                        <p>My experience has shown that applying operational excellence principles from traditional manufacturing—while adapting them to renewable energy's unique context—can significantly enhance performance. By focusing on process optimization, preventive maintenance, and continuous improvement specific to renewable energy technologies, operators can maximize clean energy output and reliability.</p>
                    </div>
                </div>
                <div class="insight-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="insight-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="insight-text">
                        <h3>Building the Clean Energy Workforce</h3>
                        <p>The renewable energy transition requires not only technological innovation but also workforce transformation. As the sector grows, developing skilled professionals who understand both the technical aspects of renewable energy and its environmental context becomes increasingly critical.</p>
                        <p>I believe in investing in comprehensive training programs that build both technical skills and environmental awareness. By creating career pathways that attract diverse talent and provide ongoing development opportunities, we can build the workforce needed to accelerate the clean energy transition and ensure its long-term sustainability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Renewable Energy Operations Leadership?</h2>
                <p>With specialized expertise in waste-to-energy conversion, biogas production, and renewable natural gas operations, I bring proven leadership capabilities to drive clean energy production and environmental sustainability.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
