<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Speaking & Thought Leadership</title>
    <meta name="description" content="Roberto Potenza is a manufacturing thought leader and speaker with expertise in operational excellence, sustainable manufacturing, and executive leadership.">
    <meta name="keywords" content="Roberto Potenza, manufacturing thought leader, operations executive speaker, manufacturing industry expert, leadership speaker manufacturing">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Speaking & Thought Leadership">
    <meta property="og:description" content="Manufacturing thought leader and speaker with expertise in operational excellence, sustainable manufacturing, and executive leadership.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/speaking-thought-leadership">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Manufacturing & Operations Executive",
      "description": "Manufacturing thought leader and speaker with expertise in operational excellence and executive leadership",
      "url": "https://robertopotenza.com/speaking-thought-leadership",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "knowsAbout": ["Manufacturing Operations", "Operational Excellence", "Sustainable Manufacturing", "Executive Leadership", "Industry Transformation"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8303.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Speaking & Thought Leadership</h1>
                <p class="hero-subtitle">Manufacturing Thought Leader | Industry Expert Speaker</p>
                <div class="hero-text">
                    <p>Sharing insights and expertise on operational excellence, sustainable manufacturing, and executive leadership through speaking engagements, publications, and thought leadership content.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#speaking-topics" class="btn btn-light">Speaking Topics</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#thought-leadership-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Thought Leadership Overview Section -->
    <section id="thought-leadership-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Thought Leadership Overview</h2>
                <p>Sharing manufacturing and operations expertise with industry audiences</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8304.jpg" alt="Roberto Potenza Speaking" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Manufacturing Thought Leader</h3>
                    <p>Throughout my career as a manufacturing and operations executive, I have developed deep expertise across multiple industries and functional areas. As a thought leader, I share these insights through speaking engagements, publications, and industry forums to help advance manufacturing excellence and operational best practices.</p>
                    <p>My thought leadership activities include:</p>
                    <ul>
                        <li><strong>Industry Speaking:</strong> Delivering presentations at manufacturing conferences and industry events</li>
                        <li><strong>Media Contributions:</strong> Featured in industry publications and news outlets like KSL News</li>
                        <li><strong>LinkedIn Content:</strong> Regularly sharing insights and expertise through LinkedIn articles and posts</li>
                        <li><strong>Panel Discussions:</strong> Participating in expert panels on manufacturing and operations topics</li>
                        <li><strong>Mentoring:</strong> Guiding emerging leaders in manufacturing and operations management</li>
                    </ul>
                    <p>Through these thought leadership activities, I contribute to the advancement of manufacturing excellence while establishing myself as a recognized expert in operational leadership, sustainable manufacturing, and industry transformation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Speaking Topics Section -->
    <section id="speaking-topics" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Speaking Topics</h2>
                <p>Expert presentations on manufacturing and operations excellence</p>
            </div>
            <div class="topics-grid">
                <div class="topic-card" data-aos="fade-up">
                    <div class="topic-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="topic-content">
                        <h3>Operational Excellence in Manufacturing</h3>
                        <p>Drawing on my experience implementing operational excellence methodologies across diverse manufacturing environments, I share practical approaches to achieving sustainable performance improvement through lean manufacturing, Six Sigma, and other proven methodologies.</p>
                        <p>Key focus areas include:</p>
                        <ul>
                            <li>Implementing lean manufacturing in complex production environments</li>
                            <li>Developing effective daily management systems</li>
                            <li>Building continuous improvement culture</li>
                            <li>Measuring and driving operational performance</li>
                            <li>Overcoming common implementation challenges</li>
                        </ul>
                    </div>
                </div>
                <div class="topic-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="topic-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="topic-content">
                        <h3>Sustainable Manufacturing Practices</h3>
                        <p>Based on my leadership in renewable energy operations and sustainable manufacturing initiatives, I provide insights on implementing environmentally responsible manufacturing practices that deliver both environmental and business benefits.</p>
                        <p>Key focus areas include:</p>
                        <ul>
                            <li>Integrating sustainability into manufacturing operations</li>
                            <li>Waste reduction and circular economy implementation</li>
                            <li>Renewable energy integration in industrial settings</li>
                            <li>Building the business case for sustainable manufacturing</li>
                            <li>Measuring and reporting environmental performance</li>
                        </ul>
                    </div>
                </div>
                <div class="topic-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="topic-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="topic-content">
                        <h3>Manufacturing Transformation Leadership</h3>
                        <p>Drawing on my experience leading significant operational transformations, I share strategies for successfully navigating major change initiatives in manufacturing environments while maintaining operational performance.</p>
                        <p>Key focus areas include:</p>
                        <ul>
                            <li>Leading manufacturing turnarounds and transformations</li>
                            <li>Building change readiness in operations teams</li>
                            <li>Managing stakeholders during transformation initiatives</li>
                            <li>Balancing short-term performance with long-term improvement</li>
                            <li>Creating sustainable change in manufacturing operations</li>
                        </ul>
                    </div>
                </div>
                <div class="topic-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="topic-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="topic-content">
                        <h3>Multicultural Leadership in Global Operations</h3>
                        <p>Based on my experience leading diverse teams across cultural boundaries, I provide insights on effective multicultural leadership approaches for global manufacturing operations.</p>
                        <p>Key focus areas include:</p>
                        <ul>
                            <li>Building high-performing multicultural teams</li>
                            <li>Adapting leadership approaches to cultural contexts</li>
                            <li>Facilitating effective cross-cultural communication</li>
                            <li>Balancing global standardization with local adaptation</li>
                            <li>Developing cultural intelligence in operations leaders</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Media Appearances Section -->
    <section id="media-appearances" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Media Appearances & Publications</h2>
                <p>Featured content and industry recognition</p>
            </div>
            
            <!-- Media Appearances Content -->
            <div class="media-content">
                <div class="media-item" data-aos="fade-up">
                    <div class="media-logo">
                        <img src="../images/logos/ksl-news-logo.png" alt="KSL News Logo" class="lazy-load">
                    </div>
                    <div class="media-details">
                        <h3>KSL News Feature</h3>
                        <p class="media-date">2019</p>
                        <p class="media-description">Featured in KSL News coverage of the Chromalox facility expansion in Ogden, Utah. The article highlighted the $58 million investment in expanding manufacturing capabilities and creating new jobs in the region.</p>
                        <p class="media-quote">"This expansion represents a significant investment in our manufacturing capabilities and our commitment to the Ogden community. We're proud to be creating new jobs and contributing to the local economy while enhancing our ability to serve customers globally."</p>
                    </div>
                </div>
                <div class="media-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="media-logo">
                        <img src="../images/logos/linkedin-logo.png" alt="LinkedIn Logo" class="lazy-load">
                    </div>
                    <div class="media-details">
                        <h3>LinkedIn Article: Operational Excellence in Manufacturing</h3>
                        <p class="media-date">2023</p>
                        <p class="media-description">Published article on LinkedIn discussing practical approaches to implementing operational excellence in manufacturing environments. The article shared insights from my experience leading operational transformation initiatives across multiple industries.</p>
                        <p class="media-quote">"Operational excellence is not a destination but a journey of continuous improvement. The most successful manufacturing organizations are those that embed excellence into their culture, making it part of their DNA rather than a separate initiative."</p>
                    </div>
                </div>
                <div class="media-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="media-logo">
                        <img src="../images/logos/linkedin-logo.png" alt="LinkedIn Logo" class="lazy-load">
                    </div>
                    <div class="media-details">
                        <h3>LinkedIn Article: Sustainable Manufacturing Practices</h3>
                        <p class="media-date">2022</p>
                        <p class="media-description">Published article on LinkedIn discussing the integration of sustainable practices into manufacturing operations. The article explored how manufacturers can reduce environmental impact while improving operational performance.</p>
                        <p class="media-quote">"Sustainable manufacturing is no longer optional—it's a business imperative. Companies that proactively integrate environmental responsibility into their operations not only reduce their environmental footprint but also gain competitive advantages through improved efficiency, reduced costs, and enhanced reputation."</p>
                    </div>
                </div>
                <div class="media-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="media-logo">
                        <img src="../images/logos/linkedin-logo.png" alt="LinkedIn Logo" class="lazy-load">
                    </div>
                    <div class="media-details">
                        <h3>LinkedIn Article: Leading Manufacturing Transformations</h3>
                        <p class="media-date">2021</p>
                        <p class="media-description">Published article on LinkedIn sharing insights on successfully leading major transformations in manufacturing operations. The article provided practical guidance based on my experience leading significant change initiatives.</p>
                        <p class="media-quote">"The success of manufacturing transformations depends as much on people as on processes and technology. Leaders who focus on building change readiness, creating psychological safety, and developing their teams' capabilities will achieve more sustainable results than those who focus solely on technical aspects."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Speaking Engagements Section -->
    <section id="speaking-engagements" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Speaking Engagements</h2>
                <p>Industry presentations and expert panels</p>
            </div>
            <div class="engagements-timeline">
                <div class="engagement-item" data-aos="fade-up">
                    <div class="engagement-date">
                        <span>2023</span>
                    </div>
                    <div class="engagement-content">
                        <h3>Manufacturing Leadership Summit</h3>
                        <p class="engagement-topic">Presentation: "Operational Excellence in the Age of Industry 4.0"</p>
                        <p class="engagement-description">Delivered presentation on integrating operational excellence methodologies with Industry 4.0 technologies to drive manufacturing performance. Discussed practical approaches to leveraging digital tools while maintaining focus on fundamental operational principles.</p>
                    </div>
                </div>
                <div class="engagement-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="engagement-date">
                        <span>2022</span>
                    </div>
                    <div class="engagement-content">
                        <h3>Sustainable Manufacturing Conference</h3>
                        <p class="engagement-topic">Panel Discussion: "Renewable Energy Integration in Manufacturing"</p>
                        <p class="engagement-description">Participated in expert panel discussing strategies for integrating renewable energy into manufacturing operations. Shared insights from experience leading renewable natural gas operations and implementing energy efficiency initiatives in industrial settings.</p>
                    </div>
                </div>
                <div class="engagement-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="engagement-date">
                        <span>2021</span>
                    </div>
                    <div class="engagement-content">
                        <h3>Operations Leadership Forum</h3>
                        <p class="engagement-topic">Presentation: "Leading Manufacturing Turnarounds"</p>
                        <p class="engagement-description">Delivered presentation on successfully leading manufacturing turnarounds based on experience at Chromalox. Discussed approaches to assessing operations, developing improvement strategies, and implementing changes while maintaining team engagement.</p>
                    </div>
                </div>
                <div class="engagement-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="engagement-date">
                        <span>2020</span>
                    </div>
                    <div class="engagement-content">
                        <h3>Global Manufacturing Excellence Summit</h3>
                        <p class="engagement-topic">Panel Discussion: "Multicultural Leadership in Global Operations"</p>
                        <p class="engagement-description">Participated in panel discussion on leading manufacturing operations across cultural boundaries. Shared insights from experience managing diverse teams in the United States, Brazil, and Spain, highlighting approaches to building cross-cultural collaboration.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Thought Leadership Approach Section -->
    <section id="thought-leadership-approach" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Thought Leadership Approach</h2>
                <p>My philosophy on sharing manufacturing and operations expertise</p>
            </div>
            <div class="approach-content">
                <div class="approach-item" data-aos="fade-up">
                    <div class="approach-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Practical Wisdom Over Theory</h3>
                        <p>My thought leadership approach emphasizes practical, applicable insights drawn from real-world experience rather than abstract theory. I believe that the most valuable knowledge for manufacturing and operations professionals comes from lessons learned through implementation, including both successes and failures.</p>
                        <p>When sharing insights through speaking engagements or publications, I focus on providing actionable guidance that audience members can apply in their own operations. By grounding concepts in concrete examples and case studies from my experience, I make complex operational concepts accessible and applicable for diverse industry audiences.</p>
                    </div>
                </div>
                <div class="approach-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="approach-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Balanced Perspective</h3>
                        <p>I believe that effective thought leadership requires presenting balanced perspectives that acknowledge the complexities and trade-offs inherent in manufacturing operations. Rather than promoting one-size-fits-all solutions, I emphasize the importance of context and adaptation in applying operational methodologies.</p>
                        <p>My content addresses both the technical and human aspects of manufacturing excellence, recognizing that sustainable improvement requires attention to both dimensions. By sharing both successes and challenges from my experience, I provide realistic guidance that acknowledges the difficulties while offering pathways to overcome them.</p>
                    </div>
                </div>
                <div class="approach-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="approach-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="approach-text">
                        <h3>People-Centered Leadership</h3>
                        <p>A core theme in my thought leadership is the critical importance of people in manufacturing excellence. While I address technical methodologies and systems, I consistently emphasize that sustainable operational excellence depends on engaged, capable teams and effective leadership.</p>
                        <p>My speaking and writing highlight approaches to building team capabilities, creating psychological safety, and developing leadership skills that enable operational transformation. By sharing insights on the human dimension of manufacturing excellence, I provide a more complete picture of what drives sustainable performance improvement.</p>
                    </div>
                </div>
                <div class="approach-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="approach-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Forward-Looking Insights</h3>
                        <p>While drawing on past experience, my thought leadership maintains a forward-looking perspective that addresses emerging trends and future challenges in manufacturing operations. I believe that effective industry leaders must anticipate change rather than simply reacting to it.</p>
                        <p>My content explores how traditional operational excellence approaches can be adapted to address emerging challenges such as digital transformation, sustainability requirements, and changing workforce dynamics. By connecting established principles with emerging needs, I help manufacturing leaders navigate the evolving operational landscape.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="speaking-testimonials" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Speaking Testimonials</h2>
                <p>Feedback from event organizers and audience members</p>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-card" data-aos="fade-up">
                    <div class="testimonial-content">
                        <p>"Roberto delivered an outstanding presentation on operational excellence that combined deep technical knowledge with practical implementation guidance. His ability to translate complex concepts into actionable insights made the session extremely valuable for our audience of manufacturing leaders."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Michael Johnson</h4>
                            <p>Event Director, Manufacturing Leadership Summit</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="testimonial-content">
                        <p>"Roberto's contribution to our panel on sustainable manufacturing was exceptional. He brought valuable insights from his experience in renewable energy operations and provided our audience with practical approaches to integrating sustainability into manufacturing processes. His balanced perspective and real-world examples were particularly appreciated."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sarah Williams</h4>
                            <p>Program Chair, Sustainable Manufacturing Conference</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="testimonial-content">
                        <p>"As an operations manager attending Roberto's presentation on manufacturing turnarounds, I found his insights immediately applicable to challenges in my own facility. His approach combining technical excellence with people-centered leadership provided a comprehensive framework that I've since begun implementing with positive results."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>David Chen</h4>
                            <p>Operations Manager, Attendee at Operations Leadership Forum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for a Manufacturing Thought Leader?</h2>
                <p>With deep expertise in operational excellence, sustainable manufacturing, and executive leadership across diverse industries, I bring valuable insights and practical guidance to industry events and publications.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
