<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | Sustainable Manufacturing Leadership</title>
    <meta name="description" content="Roberto Potenza is a sustainable manufacturing leader with expertise in green manufacturing practices, waste reduction, and renewable energy integration in industrial operations.">
    <meta name="keywords" content="Roberto Potenza, sustainable manufacturing executive, green manufacturing leadership, waste reduction manufacturing, environmental manufacturing executive">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | Sustainable Manufacturing Leadership">
    <meta property="og:description" content="Sustainable manufacturing leader with expertise in green manufacturing practices, waste reduction, and renewable energy integration across global industrial operations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/sustainable-manufacturing">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Sustainable Manufacturing Leader",
      "description": "Expert in sustainable manufacturing practices, waste reduction, and renewable energy integration in industrial operations",
      "url": "https://robertopotenza.com/sustainable-manufacturing",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "knowsAbout": ["Sustainable Manufacturing", "Green Manufacturing", "Waste Reduction", "Renewable Energy", "Environmental Compliance", "Circular Economy"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8298.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Sustainable Manufacturing</h1>
                <p class="hero-subtitle">Green Manufacturing Leader | Environmental Operations Expert</p>
                <div class="hero-text">
                    <p>Driving sustainable manufacturing practices and environmental stewardship across industrial operations with measurable impact on waste reduction and renewable energy integration.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#sustainability-approach" class="btn btn-light">Sustainability Approach</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#sustainability-overview" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Sustainability Overview Section -->
    <section id="sustainability-overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Sustainable Manufacturing Overview</h2>
                <p>Integrating environmental responsibility with operational excellence</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8287.jpg" alt="Roberto Potenza Sustainable Manufacturing" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>Sustainable Manufacturing Leader</h3>
                    <p>Throughout my career in manufacturing operations, I have consistently championed sustainable manufacturing practices that balance environmental responsibility with operational excellence. My approach integrates green manufacturing principles into core business operations, demonstrating that sustainability and profitability can be achieved simultaneously.</p>
                    <p>My experience in sustainable manufacturing spans multiple dimensions:</p>
                    <ul>
                        <li><strong>Renewable Energy Production:</strong> Leading operations at Opal Fuels that convert waste into clean renewable natural gas</li>
                        <li><strong>Waste Reduction:</strong> Implementing manufacturing processes that reduced waste by 22% at Faurecia</li>
                        <li><strong>Resource Efficiency:</strong> Optimizing production processes to minimize energy and water consumption</li>
                        <li><strong>Circular Economy:</strong> Developing systems that reuse manufacturing byproducts and minimize landfill waste</li>
                        <li><strong>Environmental Compliance:</strong> Ensuring operations meet or exceed environmental regulations across multiple industries</li>
                    </ul>
                    <p>My sustainable manufacturing leadership has delivered tangible environmental benefits while simultaneously improving operational performance and reducing costs, demonstrating the business case for environmentally responsible manufacturing practices.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainability Approach Section -->
    <section id="sustainability-approach" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Sustainable Manufacturing Approach</h2>
                <p>My methodology for integrating sustainability into manufacturing operations</p>
            </div>
            <div class="philosophy-content">
                <div class="philosophy-item" data-aos="fade-up">
                    <div class="philosophy-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Waste Minimization & Circular Economy</h3>
                        <p>My approach to waste minimization begins with comprehensive waste stream analysis to identify reduction opportunities throughout the manufacturing process. By applying lean manufacturing principles with an environmental focus, I systematically eliminate waste at its source rather than managing it after creation.</p>
                        <p>I implement circular economy principles that transform traditional "take-make-dispose" manufacturing models into regenerative systems where materials are continuously reused. This approach has enabled me to achieve significant waste reduction results, including a 22% decrease in manufacturing waste at Faurecia through innovative material reuse programs and process optimization.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="philosophy-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Renewable Energy Integration</h3>
                        <p>I believe that sustainable manufacturing requires transitioning from fossil fuels to renewable energy sources. My approach involves conducting comprehensive energy audits to identify consumption patterns and implementing targeted strategies to reduce energy usage and integrate renewable sources.</p>
                        <p>At Opal Fuels, I lead operations that convert waste into renewable natural gas, demonstrating the practical application of circular economy principles in energy production. This experience has given me deep expertise in renewable energy integration within industrial operations, including biogas capture, purification, and utilization systems that transform waste streams into valuable energy resources.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="philosophy-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Resource Conservation</h3>
                        <p>Sustainable manufacturing requires efficient use of natural resources beyond energy, including water, raw materials, and land. My resource conservation approach involves implementing closed-loop systems that minimize consumption and maximize reuse throughout manufacturing operations.</p>
                        <p>I've successfully implemented water recycling systems that significantly reduced freshwater consumption in manufacturing processes, material optimization techniques that minimize raw material usage while maintaining product quality, and land use strategies that maximize operational efficiency while minimizing environmental footprint.</p>
                    </div>
                </div>
                <div class="philosophy-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="philosophy-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="philosophy-text">
                        <h3>Sustainability Metrics & Reporting</h3>
                        <p>I believe that effective sustainable manufacturing requires robust measurement systems to track environmental performance and drive continuous improvement. My approach involves establishing comprehensive sustainability metrics that quantify environmental impact across multiple dimensions.</p>
                        <p>By implementing transparent sustainability reporting systems, I create accountability for environmental performance throughout the organization. This data-driven approach enables targeted improvement initiatives and provides stakeholders with clear visibility into environmental progress, supporting both operational decision-making and external communication about sustainability achievements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainable Manufacturing Experience Section -->
    <section id="sustainability-experience" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Sustainable Manufacturing Experience</h2>
                <p>Leadership in environmentally responsible manufacturing across diverse industries</p>
            </div>
            
            <!-- Sustainability Timeline -->
            <div class="timeline-container">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2020 - Present</div>
                        <h3 class="timeline-title">Renewable Energy Production</h3>
                        <div class="timeline-company">Opal Fuels</div>
                        <p>As VP of Operations at Opal Fuels, I lead manufacturing operations that exemplify sustainable manufacturing principles by converting waste into clean renewable natural gas. Key sustainability responsibilities include:</p>
                        <ul>
                            <li>Overseeing operations that capture methane from waste sources and convert it to renewable natural gas</li>
                            <li>Implementing process optimizations that maximize renewable energy output</li>
                            <li>Ensuring environmental compliance across multiple facilities</li>
                            <li>Developing sustainability metrics and reporting systems</li>
                            <li>Leading continuous improvement initiatives to enhance environmental performance</li>
                        </ul>
                        <p>This role demonstrates my leadership in sustainable manufacturing at the highest level, directly contributing to renewable energy production and greenhouse gas reduction through innovative waste-to-energy operations.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2017 - 2020</div>
                        <h3 class="timeline-title">Green Manufacturing Implementation</h3>
                        <div class="timeline-company">Chromalox</div>
                        <p>As General Manager at Chromalox, I integrated sustainable manufacturing practices into industrial heating solutions production. Key sustainability achievements included:</p>
                        <ul>
                            <li>Implementing energy efficiency initiatives that reduced power consumption by 18%</li>
                            <li>Establishing material recycling programs that diverted 75% of waste from landfills</li>
                            <li>Redesigning manufacturing processes to minimize hazardous material usage</li>
                            <li>Developing water conservation systems that reduced consumption by 25%</li>
                            <li>Leading $58M facility expansion with integrated sustainability features</li>
                        </ul>
                        <p>This experience demonstrates my ability to implement sustainable manufacturing practices in traditional industrial settings, achieving significant environmental improvements while maintaining operational excellence.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2014 - 2017</div>
                        <h3 class="timeline-title">Waste Reduction Leadership</h3>
                        <div class="timeline-company">Faurecia</div>
                        <p>As Plant Manager at Faurecia, I led comprehensive waste reduction initiatives in automotive component manufacturing. Key sustainability responsibilities included:</p>
                        <ul>
                            <li>Implementing lean manufacturing principles that reduced waste by 22%</li>
                            <li>Developing material optimization programs that minimized raw material usage</li>
                            <li>Establishing closed-loop recycling systems for production scrap</li>
                            <li>Reducing energy consumption through equipment optimization and behavioral changes</li>
                            <li>Achieving ISO 14001 environmental management system certification</li>
                        </ul>
                        <p>This role showcases my expertise in applying sustainable manufacturing principles in high-volume automotive production environments, demonstrating that environmental responsibility and operational efficiency can be achieved simultaneously.</p>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">2011 - 2014</div>
                        <h3 class="timeline-title">Bioethanol Production</h3>
                        <div class="timeline-company">Abengoa Bioenergia</div>
                        <p>As Operations Director at Abengoa Bioenergia, I managed sustainable manufacturing operations for bioethanol production. Key sustainability responsibilities included:</p>
                        <ul>
                            <li>Overseeing production processes for renewable biofuel manufacturing</li>
                            <li>Implementing efficiency improvements that increased yield by 15%</li>
                            <li>Optimizing fermentation and distillation processes to reduce energy consumption</li>
                            <li>Developing byproduct utilization strategies to minimize waste</li>
                            <li>Ensuring compliance with biofuel production regulations and sustainability standards</li>
                        </ul>
                        <p>This experience demonstrates my sustainable manufacturing leadership in the renewable energy sector, specifically in biofuel production that contributes to reducing dependence on fossil fuels.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainable Manufacturing Skills Section -->
    <section id="sustainability-skills" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Sustainable Manufacturing Expertise</h2>
                <p>Specialized knowledge in environmentally responsible manufacturing</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card" data-aos="fade-up">
                    <div class="skill-icon">
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Waste Reduction & Management</h3>
                        <p>Comprehensive expertise in waste minimization strategies, including source reduction, material substitution, process optimization, and waste stream analysis to systematically eliminate waste throughout manufacturing operations.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="skill-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Renewable Energy Systems</h3>
                        <p>Expertise in integrating renewable energy into manufacturing operations, including biogas capture and utilization, solar energy implementation, and energy management systems that optimize consumption and reduce carbon footprint.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="skill-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Circular Economy Implementation</h3>
                        <p>Knowledge of circular economy principles and their practical application in manufacturing, including closed-loop systems, material reuse strategies, byproduct utilization, and supply chain sustainability initiatives.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="skill-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Environmental Management Systems</h3>
                        <p>Experience implementing ISO 14001 environmental management systems, developing environmental policies, conducting environmental impact assessments, and ensuring regulatory compliance across manufacturing operations.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="skill-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Sustainability Metrics & Reporting</h3>
                        <p>Expertise in developing comprehensive sustainability measurement systems, including carbon footprint calculation, water usage tracking, waste reduction metrics, and sustainability reporting frameworks for internal and external stakeholders.</p>
                    </div>
                </div>
                <div class="skill-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="skill-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="skill-content">
                        <h3>Green Manufacturing Innovation</h3>
                        <p>Knowledge of emerging sustainable manufacturing technologies and practices, including green chemistry principles, sustainable material selection, eco-design methodologies, and innovative approaches to reducing environmental impact.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sustainable Manufacturing Case Studies Section -->
    <section id="sustainability-case-studies" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Sustainable Manufacturing Case Studies</h2>
                <p>Real-world examples of environmental leadership in manufacturing</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Waste-to-Energy Operations at Opal Fuels</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Develop efficient operations to capture methane from waste sources and convert it into renewable natural gas at scale, maximizing environmental benefits while ensuring operational profitability.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Sustainable Manufacturing Approach</h4>
                                <ul>
                                    <li>Implemented advanced biogas capture systems at multiple facilities</li>
                                    <li>Optimized purification processes to maximize renewable natural gas yield</li>
                                    <li>Developed comprehensive monitoring systems for environmental performance</li>
                                    <li>Established preventive maintenance programs to ensure reliable operations</li>
                                    <li>Created sustainability metrics to quantify environmental impact</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Environmental Impact</h4>
                                <ul>
                                    <li>Significant reduction in methane emissions from waste sources</li>
                                    <li>Production of renewable natural gas to replace fossil fuels</li>
                                    <li>Reduction in overall greenhouse gas emissions</li>
                                    <li>Diversion of organic waste from landfills</li>
                                    <li>Creation of sustainable energy from waste materials</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Waste Reduction Program at Faurecia</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Reduce manufacturing waste in automotive component production while maintaining quality standards and production efficiency in a high-volume manufacturing environment.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Sustainable Manufacturing Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive waste stream analysis to identify reduction opportunities</li>
                                    <li>Implemented material optimization techniques to reduce raw material consumption</li>
                                    <li>Established closed-loop recycling systems for production scrap</li>
                                    <li>Redesigned packaging to minimize waste and increase reusability</li>
                                    <li>Developed employee engagement program for waste reduction ideas</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Environmental Impact</h4>
                                <ul>
                                    <li>22% reduction in overall manufacturing waste</li>
                                    <li>75% diversion rate of waste from landfills</li>
                                    <li>Significant reduction in raw material consumption</li>
                                    <li>Decreased environmental footprint of manufacturing operations</li>
                                    <li>Enhanced sustainability reputation with automotive customers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Energy Efficiency Initiative at Chromalox</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Reduce energy consumption in industrial heating manufacturing operations to decrease environmental impact and operating costs while maintaining production capacity.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Sustainable Manufacturing Approach</h4>
                                <ul>
                                    <li>Conducted comprehensive energy audit to identify consumption patterns</li>
                                    <li>Implemented equipment upgrades to improve energy efficiency</li>
                                    <li>Optimized production scheduling to reduce peak energy demand</li>
                                    <li>Installed energy monitoring systems to track consumption in real-time</li>
                                    <li>Developed employee awareness program for energy conservation</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Environmental Impact</h4>
                                <ul>
                                    <li>18% reduction in overall energy consumption</li>
                                    <li>Significant decrease in carbon emissions</li>
                                    <li>Reduced environmental footprint of manufacturing operations</li>
                                    <li>Lower operating costs through energy savings</li>
                                    <li>Enhanced sustainability culture throughout the organization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Sustainable Manufacturing Leadership?</h2>
                <p>With proven expertise in green manufacturing practices, waste reduction, and renewable energy integration across diverse industries, I bring a comprehensive approach to sustainable manufacturing that delivers environmental benefits while enhancing operational performance.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
