<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto Potenza | US & Brazil Manufacturing Leadership</title>
    <meta name="description" content="Roberto Potenza brings unique expertise in both US and Brazilian manufacturing operations, combining multicultural leadership with deep industrial knowledge across North and South America.">
    <meta name="keywords" content="Roberto Potenza, US Brazil manufacturing, multicultural manufacturing leader, Brazilian American operations, manufacturing executive US Brazil">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Roberto Potenza | US & Brazil Manufacturing Leadership">
    <meta property="og:description" content="Manufacturing executive with unique expertise in both US and Brazilian operations, combining multicultural leadership with deep industrial knowledge.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robertopotenza.com/us-brazil-manufacturing">
    
    <!-- Favicon -->
    <link rel="icon" href="../images/favicon.ico">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Roberto Potenza",
      "jobTitle": "Manufacturing & Operations Executive",
      "description": "Manufacturing executive with expertise in both US and Brazilian operations",
      "url": "https://robertopotenza.com/us-brazil-manufacturing",
      "sameAs": [
        "https://www.linkedin.com/in/roberto-potenza"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "Opal Fuels"
      },
      "alumniOf": [
        {
          "@type": "Organization",
          "name": "Unicamp"
        },
        {
          "@type": "Organization",
          "name": "FGV"
        }
      ],
      "knowsAbout": ["US Manufacturing", "Brazilian Manufacturing", "Multicultural Leadership", "International Operations", "Cross-Border Manufacturing"]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="../index.html" class="logo">Roberto <span>Potenza</span></a>
                <div class="mobile-nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#about">About</a></li>
                    <li><a href="../index.html#experience">Experience</a></li>
                    <li><a href="../index.html#achievements">Achievements</a></li>
                    <li><a href="../index.html#projects">Case Studies</a></li>
                    <li><a href="../index.html#media">Media</a></li>
                    <li><a href="../index.html#testimonials">Testimonials</a></li>
                    <li><a href="../pages/unicamp.html">Unicamp</a></li>
                    <li><a href="../pages/fgv.html">FGV</a></li>
                    <li><a href="../index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero inner-page-hero">
        <div class="hero-bg" style="background-image: url('../images/profile/_K0A8303.jpg');"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">US & Brazil Manufacturing Leadership</h1>
                <p class="hero-subtitle">Multicultural Manufacturing Executive | North & South America Operations</p>
                <div class="hero-text">
                    <p>Bringing unique expertise in both US and Brazilian manufacturing operations, combining multicultural leadership with deep industrial knowledge across North and South America.</p>
                </div>
                <div class="hero-buttons">
                    <a href="#cross-cultural-approach" class="btn btn-light">Cross-Cultural Approach</a>
                    <a href="../assets/Roberto_Potenza_CV.pdf" id="cvDownload" class="btn btn-outline-light" download>Download CV</a>
                </div>
            </div>
        </div>
        <a href="#geographic-expertise" class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </a>
    </section>

    <!-- Geographic Expertise Overview Section -->
    <section id="geographic-expertise" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Geographic Expertise Overview</h2>
                <p>Bridging manufacturing excellence across North and South America</p>
            </div>
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <img src="../images/profile/_K0A8304.jpg" alt="Roberto Potenza US Brazil Manufacturing" class="lazy-load">
                </div>
                <div class="about-text" data-aos="fade-left">
                    <h3>US & Brazil Manufacturing Leader</h3>
                    <p>With extensive experience leading manufacturing operations in both the United States and Brazil, I bring a unique perspective that combines deep understanding of both markets, cultures, and operational environments. This dual-market expertise enables me to bridge manufacturing practices across North and South America, implementing best practices while respecting regional differences.</p>
                    <p>My geographic expertise includes:</p>
                    <ul>
                        <li><strong>US Manufacturing Leadership:</strong> Leading operations at Chromalox and Opal Fuels in the United States</li>
                        <li><strong>Brazilian Manufacturing Experience:</strong> Managing operations in Brazil's industrial sector</li>
                        <li><strong>Cross-Border Operations:</strong> Implementing consistent practices across geographic boundaries</li>
                        <li><strong>Multicultural Team Leadership:</strong> Building and developing diverse teams across cultures</li>
                        <li><strong>Multilingual Capabilities:</strong> Fluent in English, Portuguese, and Spanish</li>
                    </ul>
                    <p>This combination of US and Brazilian manufacturing experience provides me with comprehensive understanding of both markets' unique characteristics, challenges, and opportunities. My ability to operate effectively across these diverse environments enables successful leadership of international operations and cross-border initiatives.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- US Manufacturing Section -->
    <section id="us-manufacturing" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>US Manufacturing Experience</h2>
                <p>Leading operations excellence in the American industrial landscape</p>
            </div>
            <div class="us-manufacturing-content">
                <div class="country-experience" data-aos="fade-up">
                    <div class="country-flag">
                        <i class="fas fa-flag-usa"></i>
                    </div>
                    <div class="country-details">
                        <h3>US Manufacturing Leadership</h3>
                        <p>My experience in US manufacturing spans multiple industries and leadership roles, providing deep understanding of the American industrial landscape, regulatory environment, and operational practices. This experience includes:</p>
                        
                        <div class="experience-highlights">
                            <div class="highlight-item">
                                <h4>Chromalox (2017-2020)</h4>
                                <p><strong>Role:</strong> General Manager</p>
                                <p><strong>Location:</strong> Ogden, Utah</p>
                                <p><strong>Key Achievements:</strong></p>
                                <ul>
                                    <li>Led successful $58 million facility expansion project</li>
                                    <li>Increased manufacturing output by 34%</li>
                                    <li>Achieved zero employee turnover during transformation</li>
                                    <li>Reduced defect rates by 40% through enhanced quality systems</li>
                                    <li>Featured in KSL News for facility expansion success</li>
                                </ul>
                            </div>
                            
                            <div class="highlight-item">
                                <h4>Opal Fuels (2020-Present)</h4>
                                <p><strong>Role:</strong> VP of Operations</p>
                                <p><strong>Location:</strong> Multiple US facilities</p>
                                <p><strong>Key Achievements:</strong></p>
                                <ul>
                                    <li>Increased renewable natural gas production by 25%</li>
                                    <li>Reduced facility downtime by 40%</li>
                                    <li>Implemented consistent quality standards across facilities</li>
                                    <li>Enhanced environmental performance through improved methane capture</li>
                                    <li>Developed standardized operating procedures across multiple sites</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h4>US Manufacturing Insights</h4>
                        <p>My experience in US manufacturing has provided valuable insights into the unique characteristics of American industrial operations:</p>
                        <ul>
                            <li><strong>Regulatory Environment:</strong> Navigating complex federal, state, and local regulations affecting manufacturing operations</li>
                            <li><strong>Labor Relations:</strong> Building effective relationships with US workforce and understanding American workplace dynamics</li>
                            <li><strong>Technology Integration:</strong> Implementing advanced manufacturing technologies in US industrial settings</li>
                            <li><strong>Supply Chain Management:</strong> Optimizing domestic and international supply chains for US manufacturing operations</li>
                            <li><strong>Quality Standards:</strong> Meeting rigorous quality requirements for US markets and export compliance</li>
                        </ul>
                        <p>This deep understanding of US manufacturing enables me to effectively lead operations in the American industrial context, implementing best practices while navigating the unique challenges and opportunities of the US market.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brazilian Manufacturing Section -->
    <section id="brazilian-manufacturing" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Brazilian Manufacturing Experience</h2>
                <p>Navigating South America's largest industrial economy</p>
            </div>
            <div class="brazilian-manufacturing-content">
                <div class="country-experience" data-aos="fade-up">
                    <div class="country-flag">
                        <i class="fas fa-flag"></i> 🇧🇷
                    </div>
                    <div class="country-details">
                        <h3>Brazilian Manufacturing Leadership</h3>
                        <p>My experience in Brazilian manufacturing provides deep understanding of South America's largest industrial economy, with its unique business environment, cultural context, and operational challenges. This experience includes:</p>
                        
                        <div class="experience-highlights">
                            <div class="highlight-item">
                                <h4>Manufacturing Operations in Brazil</h4>
                                <p><strong>Industries:</strong> Industrial manufacturing, automotive components</p>
                                <p><strong>Regions:</strong> São Paulo industrial region</p>
                                <p><strong>Key Achievements:</strong></p>
                                <ul>
                                    <li>Led operational excellence initiatives in Brazilian manufacturing facilities</li>
                                    <li>Implemented lean manufacturing practices adapted to Brazilian context</li>
                                    <li>Developed local supply chains to support manufacturing operations</li>
                                    <li>Built high-performing teams in Brazilian cultural context</li>
                                    <li>Navigated complex regulatory and business environment</li>
                                </ul>
                            </div>
                            
                            <div class="highlight-item">
                                <h4>Brazilian Education & Background</h4>
                                <p><strong>Education:</strong> Unicamp (University of Campinas) - Ranked #1 in Brazil</p>
                                <p><strong>Advanced Studies:</strong> FGV (Fundação Getulio Vargas) - Leading Brazilian business school</p>
                                <p><strong>Cultural Context:</strong></p>
                                <ul>
                                    <li>Native Portuguese speaker with deep understanding of Brazilian business culture</li>
                                    <li>Extensive network within Brazilian manufacturing sector</li>
                                    <li>Comprehensive knowledge of Brazilian industrial practices and norms</li>
                                    <li>Understanding of regional differences within Brazilian manufacturing</li>
                                </ul>
                            </div>
                        </div>
                        
                        <h4>Brazilian Manufacturing Insights</h4>
                        <p>My experience in Brazilian manufacturing has provided valuable insights into the unique characteristics of South American industrial operations:</p>
                        <ul>
                            <li><strong>Business Environment:</strong> Navigating Brazil's complex business regulations, tax structure, and compliance requirements</li>
                            <li><strong>Supply Chain Dynamics:</strong> Managing supply chains in Brazil's diverse geographic and economic landscape</li>
                            <li><strong>Workforce Development:</strong> Building technical capabilities and leadership skills in Brazilian manufacturing teams</li>
                            <li><strong>Cultural Factors:</strong> Understanding how Brazilian business culture influences operational practices and decision-making</li>
                            <li><strong>Innovation Adaptation:</strong> Implementing global best practices with appropriate adaptation for Brazilian context</li>
                        </ul>
                        <p>This deep understanding of Brazilian manufacturing enables me to effectively bridge operations between North and South America, implementing consistent practices while respecting regional differences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cross-Cultural Approach Section -->
    <section id="cross-cultural-approach" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Cross-Cultural Manufacturing Approach</h2>
                <p>Bridging operational excellence across cultural boundaries</p>
            </div>
            <div class="approach-content">
                <div class="approach-item" data-aos="fade-up">
                    <div class="approach-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Cultural Intelligence in Manufacturing</h3>
                        <p>My approach to cross-cultural manufacturing leadership is built on cultural intelligence—the ability to recognize and adapt to cultural differences while maintaining consistent operational standards. This approach involves understanding how cultural factors influence manufacturing practices, communication styles, decision-making processes, and team dynamics.</p>
                        <p>In practice, this means recognizing that effective manufacturing leadership must be adapted to cultural context. For example, the direct communication style that works well in US manufacturing environments may need modification in Brazilian settings, where relationship-building and contextual communication are often more important. By adapting leadership approaches while maintaining consistent operational standards, I create manufacturing excellence that respects cultural differences.</p>
                    </div>
                </div>
                <div class="approach-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="approach-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Cross-Border Knowledge Transfer</h3>
                        <p>A key element of my cross-cultural manufacturing approach is facilitating effective knowledge transfer across geographic boundaries. This involves identifying best practices from different regions and adapting them appropriately for implementation in new contexts, creating a continuous learning cycle that enhances operations in both US and Brazilian facilities.</p>
                        <p>For example, I've successfully transferred lean manufacturing practices developed in US operations to Brazilian facilities, adapting implementation approaches to account for local conditions while maintaining core principles. Similarly, I've brought innovative problem-solving approaches from Brazilian operations to US facilities, enriching both environments through cross-pollination of ideas and methods.</p>
                    </div>
                </div>
                <div class="approach-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="approach-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Multilingual Communication</h3>
                        <p>My fluency in English, Portuguese, and Spanish enables direct, nuanced communication across cultural boundaries—a critical capability for effective cross-cultural manufacturing leadership. This linguistic capability allows me to understand subtle cultural contexts, build authentic relationships, and ensure clear communication of technical and operational concepts.</p>
                        <p>Beyond basic translation, multilingual capability enables me to serve as a cultural bridge, helping team members from different backgrounds understand each other's perspectives and work effectively together. This facilitates smoother implementation of cross-border initiatives and creates more cohesive multinational teams.</p>
                    </div>
                </div>
                <div class="approach-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="approach-icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Balanced Standardization</h3>
                        <p>My approach to managing operations across US and Brazilian contexts involves balanced standardization—implementing consistent core processes and standards while allowing appropriate adaptation for local conditions. This approach recognizes that effective manufacturing operations require both global consistency and local relevance.</p>
                        <p>In practice, this means establishing clear standards for critical operational elements like quality, safety, and key performance indicators, while allowing flexibility in implementation approaches that respect local conditions, regulatory requirements, and cultural factors. This balanced approach enables consistent performance across diverse geographic contexts while avoiding the pitfalls of rigid standardization.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparative Analysis Section -->
    <section id="comparative-analysis" class="section">
        <div class="container">
            <div class="section-title">
                <h2>US & Brazil Manufacturing: Comparative Analysis</h2>
                <p>Insights from experience in both manufacturing environments</p>
            </div>
            <div class="comparative-content">
                <div class="comparison-table" data-aos="fade-up">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Manufacturing Aspect</th>
                                <th>US Manufacturing Context</th>
                                <th>Brazilian Manufacturing Context</th>
                                <th>Leadership Approach</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Regulatory Environment</strong></td>
                                <td>Structured regulatory framework with emphasis on compliance documentation and systematic enforcement</td>
                                <td>Complex regulatory landscape with frequent changes and emphasis on relationships with regulatory authorities</td>
                                <td>Implement robust compliance systems adaptable to different regulatory approaches while maintaining consistent standards</td>
                            </tr>
                            <tr>
                                <td><strong>Workforce Dynamics</strong></td>
                                <td>Task-oriented culture with emphasis on individual accountability and direct communication</td>
                                <td>Relationship-oriented culture with emphasis on group harmony and contextual communication</td>
                                <td>Adapt leadership style to cultural context while building consistent performance expectations and team capabilities</td>
                            </tr>
                            <tr>
                                <td><strong>Supply Chain Management</strong></td>
                                <td>Developed logistics infrastructure with emphasis on just-in-time delivery and supplier integration</td>
                                <td>Variable logistics infrastructure with emphasis on flexibility and redundancy to manage uncertainty</td>
                                <td>Implement core supply chain principles with appropriate adaptation for local infrastructure and supplier capabilities</td>
                            </tr>
                            <tr>
                                <td><strong>Technology Implementation</strong></td>
                                <td>Rapid adoption of new technologies with emphasis on automation and digital integration</td>
                                <td>Selective technology adoption with emphasis on adaptability and cost-effectiveness</td>
                                <td>Implement technology roadmaps that balance innovation with practical implementation considerations for each context</td>
                            </tr>
                            <tr>
                                <td><strong>Continuous Improvement</strong></td>
                                <td>Structured improvement methodologies with emphasis on data-driven decision making</td>
                                <td>Adaptive improvement approaches with emphasis on creative problem-solving</td>
                                <td>Combine structured improvement frameworks with flexibility for local adaptation and innovation</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="comparison-insight" data-aos="fade-up" data-aos-delay="200">
                    <h3>Key Insights from Comparative Experience</h3>
                    <p>My experience across both US and Brazilian manufacturing environments has provided valuable insights into effective cross-cultural manufacturing leadership:</p>
                    <ul>
                        <li><strong>Complementary Strengths:</strong> US and Brazilian manufacturing approaches offer complementary strengths that can enhance operations when effectively integrated</li>
                        <li><strong>Adaptable Implementation:</strong> Core operational principles remain consistent across contexts, but implementation approaches must be adapted to local conditions</li>
                        <li><strong>Communication Bridging:</strong> Effective cross-cultural manufacturing requires not just language translation but cultural translation of concepts and approaches</li>
                        <li><strong>Balanced Perspective:</strong> Experience in both environments provides balanced perspective that avoids cultural biases in operational decision-making</li>
                        <li><strong>Innovation Synergy:</strong> Cross-pollination of ideas between US and Brazilian operations creates innovation opportunities not available in single-culture environments</li>
                    </ul>
                    <p>These insights enable me to lead manufacturing operations effectively across cultural boundaries, creating consistent excellence while respecting and leveraging regional differences.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section id="cross-cultural-case-studies" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Cross-Cultural Manufacturing Case Studies</h2>
                <p>Real-world examples of bridging US and Brazilian operations</p>
            </div>
            <div class="case-studies-container">
                <div class="case-study" data-aos="fade-up">
                    <div class="case-study-header">
                        <h3>Implementing Lean Manufacturing Across Cultures</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Implementing consistent lean manufacturing practices across US and Brazilian operations while respecting cultural differences in communication styles, team dynamics, and problem-solving approaches.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Cross-Cultural Approach</h4>
                                <ul>
                                    <li>Maintained consistent core principles while adapting implementation methods</li>
                                    <li>Developed bilingual training materials with culturally relevant examples</li>
                                    <li>Created cross-cultural implementation teams with members from both regions</li>
                                    <li>Adapted visual management approaches to match local communication preferences</li>
                                    <li>Implemented different meeting structures based on cultural context</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Successful implementation of lean practices in both cultural contexts</li>
                                    <li>Improved operational performance in both US and Brazilian facilities</li>
                                    <li>Enhanced cross-cultural collaboration and knowledge sharing</li>
                                    <li>Development of adaptable implementation model for future initiatives</li>
                                    <li>Creation of bilingual best practice documentation</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="200">
                    <div class="case-study-header">
                        <h3>Cross-Border Quality Management System</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Developing a consistent quality management system that would work effectively across US and Brazilian manufacturing operations while meeting different regulatory requirements and cultural approaches to quality.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Cross-Cultural Approach</h4>
                                <ul>
                                    <li>Created core quality standards applicable across all operations</li>
                                    <li>Developed region-specific implementation guides addressing local regulations</li>
                                    <li>Implemented bilingual documentation system accessible to all facilities</li>
                                    <li>Established cross-cultural quality review teams</li>
                                    <li>Adapted quality training to match cultural learning preferences</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Consistent quality performance across diverse geographic locations</li>
                                    <li>Successful regulatory compliance in both US and Brazilian contexts</li>
                                    <li>Improved cross-border collaboration on quality improvement</li>
                                    <li>Enhanced ability to share quality best practices across regions</li>
                                    <li>Development of culturally adaptable quality management model</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="case-study" data-aos="fade-up" data-aos-delay="400">
                    <div class="case-study-header">
                        <h3>Multicultural Leadership Development Program</h3>
                    </div>
                    <div class="case-study-content">
                        <div class="case-study-details">
                            <div class="case-study-challenge">
                                <h4>Challenge</h4>
                                <p>Building manufacturing leadership capabilities across US and Brazilian operations with consistent core competencies while respecting different cultural approaches to leadership and team management.</p>
                            </div>
                            <div class="case-study-approach">
                                <h4>Cross-Cultural Approach</h4>
                                <ul>
                                    <li>Developed core leadership competency model applicable across cultures</li>
                                    <li>Created culturally adapted leadership development modules</li>
                                    <li>Implemented cross-cultural mentoring program pairing leaders from different regions</li>
                                    <li>Facilitated exchange visits between US and Brazilian operations</li>
                                    <li>Established bilingual leadership community of practice</li>
                                </ul>
                            </div>
                            <div class="case-study-results">
                                <h4>Results</h4>
                                <ul>
                                    <li>Development of culturally intelligent manufacturing leaders</li>
                                    <li>Improved leadership effectiveness across diverse cultural contexts</li>
                                    <li>Enhanced cross-border collaboration and knowledge sharing</li>
                                    <li>Creation of leadership pipeline capable of operating in multiple regions</li>
                                    <li>Establishment of ongoing cross-cultural leadership development model</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Perspective Section -->
    <section id="global-perspective" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Global Manufacturing Perspective</h2>
                <p>Insights from experience across North and South America</p>
            </div>
            <div class="global-content">
                <div class="global-item" data-aos="fade-up">
                    <div class="global-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="global-text">
                        <h3>The Value of Cross-Cultural Manufacturing Experience</h3>
                        <p>In today's interconnected global economy, manufacturing operations increasingly span cultural and geographic boundaries. My experience across US and Brazilian manufacturing environments provides valuable perspective on the challenges and opportunities of cross-cultural manufacturing leadership.</p>
                        <p>This dual-market experience enables me to see beyond the limitations of single-culture perspectives, recognizing that effective manufacturing approaches must balance global best practices with local adaptation. By understanding both North and South American manufacturing contexts, I can implement approaches that work effectively across diverse environments, creating consistent excellence while respecting cultural differences.</p>
                    </div>
                </div>
                <div class="global-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="global-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="global-text">
                        <h3>Bridging Manufacturing Cultures</h3>
                        <p>Effective cross-cultural manufacturing leadership requires more than just awareness of cultural differences—it demands active bridging between manufacturing cultures to create synergy rather than conflict. My approach focuses on identifying complementary strengths in different manufacturing traditions and integrating them to create enhanced operations.</p>
                        <p>For example, I've found that combining the systematic process orientation often found in US manufacturing with the adaptive problem-solving approaches common in Brazilian operations creates more resilient manufacturing systems capable of both consistency and flexibility. By serving as a cultural bridge, I help organizations leverage the full potential of diverse manufacturing approaches.</p>
                    </div>
                </div>
                <div class="global-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="global-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="global-text">
                        <h3>Building Multicultural Manufacturing Teams</h3>
                        <p>The heart of successful cross-cultural manufacturing operations is the development of truly multicultural teams capable of working effectively across geographic and cultural boundaries. My experience has shown that these teams, when properly developed, create significant competitive advantages through enhanced innovation, adaptability, and problem-solving capabilities.</p>
                        <p>Building such teams requires intentional development of cultural intelligence, creation of shared operational language that transcends cultural differences, and establishment of communication systems that work effectively across diverse contexts. By focusing on these elements, I develop manufacturing teams capable of excellence in any cultural environment.</p>
                    </div>
                </div>
                <div class="global-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="global-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="global-text">
                        <h3>Future of Global Manufacturing</h3>
                        <p>Looking forward, manufacturing operations will become increasingly global and multicultural, requiring leaders capable of operating effectively across diverse environments. My experience across US and Brazilian manufacturing provides valuable perspective on this evolving landscape and the leadership capabilities needed for success.</p>
                        <p>The most successful manufacturing organizations will be those that can effectively integrate diverse manufacturing traditions, creating operations that combine the best elements of different approaches. Leaders with cross-cultural manufacturing experience will be particularly valuable in this environment, serving as bridges between different manufacturing cultures and creating truly global operational excellence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Cross-Cultural Manufacturing Leadership?</h2>
                <p>With deep experience in both US and Brazilian manufacturing operations, I bring unique perspective and capabilities to organizations operating across North and South America or seeking to expand their global manufacturing footprint.</p>
                <div class="cta-buttons">
                    <a href="../assets/Roberto_Potenza_CV.pdf" class="btn btn-primary" download>Download CV</a>
                    <a href="../index.html#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Roberto Potenza</h3>
                    <p>Manufacturing & Operations Executive</p>
                </div>
                <div class="footer-contact">
                    <p><i class="fas fa-envelope"></i> eng.potenza@gmail.com</p>
                    <p><i class="fas fa-phone"></i> 812-565-3811</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/roberto-potenza" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Roberto Potenza. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Initialize AOS animation
        AOS.init({
            duration: 800,
            easing: 'ease-in-out',
            once: true,
            offset: 100
        });

        // Mobile Navigation Toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
            this.querySelector('i').classList.toggle('fa-bars');
            this.querySelector('i').classList.toggle('fa-times');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('.nav-menu').classList.remove('active');
                    document.querySelector('.mobile-nav-toggle i').classList.add('fa-bars');
                    document.querySelector('.mobile-nav-toggle i').classList.remove('fa-times');
                }
            });
        });

        // Track CV downloads
        document.getElementById('cvDownload').addEventListener('click', function() {
            console.log('CV Downloaded');
            // Add analytics tracking code here if needed
        });
    </script>
</body>
</html>
